Number of generations: 20
Evolution Start Time: 2025-03-06 11:59:48
Evolution End Time: 2025-03-06 11:59:48
Duration (seconds): 0
Duration (minutes): 0
Duration (hours): 0
Number of generations: 20
Evolution Start Time: 2025-03-06 11:59:48
Evolution End Time: 2025-03-06 11:59:48
Duration (seconds): 0
Duration (minutes): 0
Duration (hours): 0
Number of generations: 20
Evolution Start Time: 2025-03-06 11:59:48
Evolution End Time: 2025-03-06 11:59:48
Duration (seconds): 0
Duration (minutes): 0
Duration (hours): 0
Number of generations: 20
Evolution Start Time: 2025-03-06 11:59:48
Evolution End Time: 2025-03-06 11:59:48
Duration (seconds): 0
Duration (minutes): 0
Duration (hours): 0
Number of generations: 20
Evolution Start Time: 2025-03-06 11:59:48
Evolution End Time: 2025-03-06 11:59:48
Duration (seconds): 0
Duration (minutes): 0
Duration (hours): 0
Number of generations: 20
Evolution Start Time: 2025-03-06 11:59:48
Evolution End Time: 2025-03-06 11:59:49
Duration (seconds): 0
Duration (minutes): 0
Duration (hours): 0
