Current generation: 0 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 0 Best solution: [solution 11 [ fit.: 0.896776, spec.: 0, adj.fit.: 0.008968, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 160 [ fit.: 0.870829, spec.: 0, adj.fit.: 0.008708, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 1, enabled: true), }, mutation(add connection gene (3-4).)]]
Current generation: 2 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 279 [ fit.: 0.890988, spec.: 0, adj.fit.: 0.008910, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 1.)]]
Current generation: 3 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 350 [ fit.: 0.894536, spec.: 0, adj.fit.: 0.008945, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 8, enabled: true), }, mutation(add connection gene (3-4).)]]
Current generation: 4 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 428 [ fit.: 0.875288, spec.: 0, adj.fit.: 0.008753, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 3, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 5 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 548 [ fit.: 0.898171, spec.: 0, adj.fit.: 0.008982, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 0, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 6 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 643 [ fit.: 0.875808, spec.: 0, adj.fit.: 0.008758, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 8, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 7 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 721 [ fit.: 0.885434, spec.: 0, adj.fit.: 0.008854, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 3, enabled: true), cg (2-4, innov: 17, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 8 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 842 [ fit.: 0.895556, spec.: 0, adj.fit.: 0.008956, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 8, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 9 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 935 [ fit.: 0.888238, spec.: 0, adj.fit.: 0.008882, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 3, enabled: true), cg (2-4, innov: 17, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 10 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 1083 [ fit.: 0.897990, spec.: 0, adj.fit.: 0.008980, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 11 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 1198 [ fit.: 0.880606, spec.: 0, adj.fit.: 0.008806, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 10, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 12 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 1297 [ fit.: 0.889203, spec.: 0, adj.fit.: 0.008892, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 3, enabled: true), cg (3-4, innov: 24, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 13 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 1391 [ fit.: 0.890896, spec.: 0, adj.fit.: 0.008909, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 14 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 1498 [ fit.: 0.896431, spec.: 0, adj.fit.: 0.008964, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 3, enabled: true), cg (3-4, innov: 24, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 15 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 1524 [ fit.: 0.896530, spec.: 0, adj.fit.: 0.008965, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 8, enabled: true), cg (1-4, innov: 18, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 16 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 1602 [ fit.: 0.897028, spec.: 0, adj.fit.: 0.008970, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 3, enabled: true), cg (3-4, innov: 32, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 17 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 1784 [ fit.: 0.890107, spec.: 0, adj.fit.: 0.008901, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 3, enabled: true), cg (3-4, innov: 24, enabled: true), cg (2-4, innov: 36, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 18 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 18 Best solution: [solution 1867 [ fit.: 0.890164, spec.: 0, adj.fit.: 0.008902, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 8, enabled: true), cg (1-4, innov: 18, enabled: true), cg (2-4, innov: 51, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 19 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 19 Best solution: [solution 1921 [ fit.: 0.896320, spec.: 0, adj.fit.: 0.008963, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 0, enabled: true), cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 13, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 0 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 0 Best solution: [solution 100 [ fit.: 0.897262, spec.: 0, adj.fit.: 0.008973, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 189 [ fit.: 0.896846, spec.: 0, adj.fit.: 0.008968, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 2 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 223 [ fit.: 0.889811, spec.: 0, adj.fit.: 0.008898, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 3.)]]
Current generation: 3 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 369 [ fit.: 0.897643, spec.: 0, adj.fit.: 0.008976, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 2.)]]
Current generation: 4 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 496 [ fit.: 0.889094, spec.: 0, adj.fit.: 0.008891, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 5 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 539 [ fit.: 0.887579, spec.: 0, adj.fit.: 0.008876, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 2, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 6 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 668 [ fit.: 0.895836, spec.: 0, adj.fit.: 0.008958, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 7 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 701 [ fit.: 0.887969, spec.: 0, adj.fit.: 0.008880, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 2, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 8 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 840 [ fit.: 0.886412, spec.: 0, adj.fit.: 0.008864, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 1.)]]
Current generation: 9 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 985 [ fit.: 0.898600, spec.: 0, adj.fit.: 0.008986, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 17, enabled: true), cg (2-4, innov: 24, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 10 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 1019 [ fit.: 0.892499, spec.: 0, adj.fit.: 0.008925, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 11 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 1135 [ fit.: 0.895828, spec.: 0, adj.fit.: 0.008958, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 13, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 12 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 1282 [ fit.: 0.896969, spec.: 0, adj.fit.: 0.008970, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 3, enabled: true), cg (2-4, innov: 28, enabled: true), cg (1-4, innov: 36, enabled: true), }, mutation(add connection gene (1-4).)]]
Current generation: 13 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 1349 [ fit.: 0.895115, spec.: 0, adj.fit.: 0.008951, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 2, enabled: true), cg (1-4, innov: 40, enabled: true), }, mutation(add connection gene (1-4).)]]
Current generation: 14 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 1480 [ fit.: 0.897471, spec.: 0, adj.fit.: 0.008975, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 15 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 1521 [ fit.: 0.898237, spec.: 0, adj.fit.: 0.008982, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 41, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 16 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 1636 [ fit.: 0.898765, spec.: 0, adj.fit.: 0.008988, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 34, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 17 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 1796 [ fit.: 0.899695, spec.: 0, adj.fit.: 0.009088, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 47, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 18 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 18 Best solution: [solution 1867 [ fit.: 0.894259, spec.: 0, adj.fit.: 0.008943, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 6, enabled: true), cg (3-4, innov: 13, enabled: true), cg (1-4, innov: 43, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 19 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 19 Best solution: [solution 1973 [ fit.: 0.873456, spec.: 0, adj.fit.: 0.008735, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 6, enabled: true), cg (3-4, innov: 13, enabled: true), cg (1-4, innov: 43, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 0 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 0 Best solution: [solution 60 [ fit.: 0.892553, spec.: 0, adj.fit.: 0.008926, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 155 [ fit.: 0.899899, spec.: 0, adj.fit.: 0.008999, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 2 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 262 [ fit.: 0.894423, spec.: 0, adj.fit.: 0.008944, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 3 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 388 [ fit.: 0.892966, spec.: 0, adj.fit.: 0.008930, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 4 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 483 [ fit.: 0.891701, spec.: 0, adj.fit.: 0.008917, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 2, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 5 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 595 [ fit.: 0.893716, spec.: 0, adj.fit.: 0.008937, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 3.)]]
Current generation: 6 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 615 [ fit.: 0.898472, spec.: 0, adj.fit.: 0.008985, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 5, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 7 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 740 [ fit.: 0.890439, spec.: 0, adj.fit.: 0.008904, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 6, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 8 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 819 [ fit.: 0.809335, spec.: 0, adj.fit.: 0.008093, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 20, enabled: true), cg (1-4, innov: 22, enabled: true), }, mutation(add connection gene (1-4).)]]
Current generation: 9 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 998 [ fit.: 0.891080, spec.: 0, adj.fit.: 0.008911, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 8, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 10 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 1075 [ fit.: 0.898412, spec.: 0, adj.fit.: 0.008984, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 20, enabled: true), cg (1-4, innov: 22, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 11 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 1114 [ fit.: 0.894272, spec.: 0, adj.fit.: 0.008943, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 17, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 12 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 1269 [ fit.: 0.899828, spec.: 0, adj.fit.: 0.008998, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 3.)]]
Current generation: 13 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 1364 [ fit.: 0.879451, spec.: 0, adj.fit.: 0.008795, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 3.)]]
Current generation: 14 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 1424 [ fit.: 0.895368, spec.: 0, adj.fit.: 0.008954, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 17, enabled: true), cg (3-4, innov: 38, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 15 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 1504 [ fit.: 0.897591, spec.: 0, adj.fit.: 0.008976, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 39, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 16 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 1694 [ fit.: 0.894251, spec.: 0, adj.fit.: 0.008943, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 8, enabled: true), cg (3-4, innov: 34, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 17 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 1721 [ fit.: 0.891537, spec.: 0, adj.fit.: 0.008915, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 8, enabled: true), cg (3-4, innov: 34, enabled: true), cg (2-4, innov: 48, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 18 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 18 Best solution: [solution 1814 [ fit.: 0.897661, spec.: 0, adj.fit.: 0.008977, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 37, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 19 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 19 Best solution: [solution 1907 [ fit.: 0.895811, spec.: 0, adj.fit.: 0.008958, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 8, enabled: true), cg (3-4, innov: 38, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 0 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 0 Best solution: [solution 67 [ fit.: 0.896952, spec.: 0, adj.fit.: 0.008970, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 157 [ fit.: 0.892093, spec.: 0, adj.fit.: 0.008921, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 4.)]]
Current generation: 2 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 262 [ fit.: 0.899946, spec.: 0, adj.fit.: 0.008999, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 3 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 338 [ fit.: 0.877897, spec.: 0, adj.fit.: 0.008779, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 1, enabled: true), cg (2-4, innov: 9, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 4 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 494 [ fit.: 0.899657, spec.: 0, adj.fit.: 0.008997, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 4, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 5 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 545 [ fit.: 0.893966, spec.: 0, adj.fit.: 0.008940, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 4, enabled: true), cg (3-4, innov: 10, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 6 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 627 [ fit.: 0.895900, spec.: 0, adj.fit.: 0.008959, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 15, enabled: true), cg (3-4, innov: 19, enabled: true), }, mutation(add connection gene (3-4).)]]
Current generation: 7 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 786 [ fit.: 0.894886, spec.: 0, adj.fit.: 0.008949, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 10, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 8 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 870 [ fit.: 0.896384, spec.: 0, adj.fit.: 0.009054, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 18, enabled: true), cg (3-4, innov: 24, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 9 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 967 [ fit.: 0.884188, spec.: 0, adj.fit.: 0.008842, age: 0, , genome ( 5 field genes, 4 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (3-4, innov: 10, enabled: false), cg (3-5, innov: 20, enabled: true), cg (5-4, innov: 21, enabled: true), cg (1-4, innov: 23, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 10 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 1004 [ fit.: 0.899927, spec.: 0, adj.fit.: 0.009183, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 4, enabled: true), cg (3-4, innov: 10, enabled: true), cg (2-4, innov: 34, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 11 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 1110 [ fit.: 0.884197, spec.: 0, adj.fit.: 0.009022, age: 0, , genome ( 5 field genes, 4 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (3-4, innov: 10, enabled: false), cg (3-5, innov: 20, enabled: true), cg (5-4, innov: 21, enabled: true), cg (1-4, innov: 23, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 12 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 1252 [ fit.: 0.897088, spec.: 0, adj.fit.: 0.009061, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 1, enabled: true), cg (1-4, innov: 14, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 13 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 1378 [ fit.: 0.891234, spec.: 4, adj.fit.: 0.017825, age: 0, , genome ( 5 field genes, 5 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (3-4, innov: 10, enabled: false), cg (3-5, innov: 20, enabled: true), cg (5-4, innov: 21, enabled: true), cg (1-4, innov: 23, enabled: true), cg (2-5, innov: 43, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 14 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 1448 [ fit.: 0.891045, spec.: 4, adj.fit.: 0.010608, age: 0, , genome ( 5 field genes, 5 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (3-4, innov: 10, enabled: false), cg (3-5, innov: 20, enabled: true), cg (5-4, innov: 21, enabled: true), cg (1-4, innov: 23, enabled: true), cg (2-5, innov: 43, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 15 Number of solutions: 100 Number of active species: 4 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 1538 [ fit.: 0.898946, spec.: 4, adj.fit.: 0.016344, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 10, enabled: false), cg (2-4, innov: 34, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 16 Number of solutions: 100 Number of active species: 4 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 1692 [ fit.: 0.895670, spec.: 4, adj.fit.: 0.015181, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 1, enabled: true), cg (1-4, innov: 14, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 17 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 1747 [ fit.: 0.899698, spec.: 4, adj.fit.: 0.019143, age: 0, , genome ( 5 field genes, 5 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (3-4, innov: 10, enabled: false), cg (3-5, innov: 20, enabled: true), cg (5-4, innov: 21, enabled: true), cg (1-4, innov: 23, enabled: true), cg (2-5, innov: 43, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 18 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 18 Best solution: [solution 1849 [ fit.: 0.898157, spec.: 4, adj.fit.: 0.017272, age: 0, , genome ( 5 field genes, 5 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (3-4, innov: 10, enabled: false), cg (3-5, innov: 20, enabled: true), cg (5-4, innov: 21, enabled: true), cg (1-4, innov: 23, enabled: true), cg (2-5, innov: 43, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 19 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 19 Best solution: [solution 1991 [ fit.: 0.878648, spec.: 7, adj.fit.: 0.019969, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 1, enabled: true), cg (1-4, innov: 14, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 0 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 0 Best solution: [solution 55 [ fit.: 0.891427, spec.: 0, adj.fit.: 0.008914, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 113 [ fit.: 0.892742, spec.: 0, adj.fit.: 0.008927, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 1.)]]
Current generation: 2 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 267 [ fit.: 0.899770, spec.: 0, adj.fit.: 0.008998, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 4.)]]
Current generation: 3 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 361 [ fit.: 0.878669, spec.: 0, adj.fit.: 0.008787, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (1-4, innov: 3, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 4 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 483 [ fit.: 0.887954, spec.: 0, adj.fit.: 0.008880, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 0, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 5 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 523 [ fit.: 0.892592, spec.: 0, adj.fit.: 0.008926, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 0, enabled: false), }, mutation(mutate connection gene 0.)]]
Current generation: 6 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 662 [ fit.: 0.894855, spec.: 0, adj.fit.: 0.008949, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 1, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 7 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 715 [ fit.: 0.897769, spec.: 0, adj.fit.: 0.008978, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 4, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 8 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 868 [ fit.: 0.888697, spec.: 0, adj.fit.: 0.008887, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 15, enabled: true), cg (3-4, innov: 18, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 9 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 911 [ fit.: 0.891801, spec.: 0, adj.fit.: 0.008918, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 1, enabled: true), cg (3-4, innov: 8, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 10 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 1013 [ fit.: 0.886669, spec.: 0, adj.fit.: 0.008867, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 13, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 11 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 1168 [ fit.: 0.892319, spec.: 0, adj.fit.: 0.008923, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 28, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 12 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 1288 [ fit.: 0.886772, spec.: 0, adj.fit.: 0.008868, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 0, enabled: false), cg (3-4, innov: 13, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 13 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 1378 [ fit.: 0.899420, spec.: 0, adj.fit.: 0.008994, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 9, enabled: true), cg (3-4, innov: 27, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 14 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 1455 [ fit.: 0.894715, spec.: 0, adj.fit.: 0.008947, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 4, enabled: true), cg (1-4, innov: 12, enabled: true), cg (2-4, innov: 25, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 15 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 1511 [ fit.: 0.882530, spec.: 0, adj.fit.: 0.008825, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 13, enabled: true), cg (2-4, innov: 33, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 16 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 1607 [ fit.: 0.889427, spec.: 0, adj.fit.: 0.008894, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 13, enabled: true), cg (2-4, innov: 33, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 17 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 1758 [ fit.: 0.896642, spec.: 0, adj.fit.: 0.009057, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 13, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 18 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 18 Best solution: [solution 1852 [ fit.: 0.893314, spec.: 1, adj.fit.: 0.016242, age: 0, , genome ( 5 field genes, 4 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (1-4, innov: 1, enabled: true), cg (2-4, innov: 42, enabled: false), cg (2-5, innov: 47, enabled: true), cg (5-4, innov: 48, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 19 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 19 Best solution: [solution 1943 [ fit.: 0.844726, spec.: 0, adj.fit.: 0.017973, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 13, enabled: true), cg (1-4, innov: 31, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 0 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 0 Best solution: [solution 84 [ fit.: 0.892367, spec.: 0, adj.fit.: 0.008924, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 172 [ fit.: 0.892660, spec.: 0, adj.fit.: 0.008927, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 4.)]]
Current generation: 2 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 242 [ fit.: 0.889543, spec.: 0, adj.fit.: 0.008895, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 3 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 355 [ fit.: 0.894069, spec.: 0, adj.fit.: 0.008941, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 8, enabled: true), }, mutation(add connection gene (3-4).)]]
Current generation: 4 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 478 [ fit.: 0.882624, spec.: 0, adj.fit.: 0.008826, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 5 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 577 [ fit.: 0.885964, spec.: 0, adj.fit.: 0.008860, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 0, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 6 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 641 [ fit.: 0.875117, spec.: 0, adj.fit.: 0.008751, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 7, enabled: true), cg (3-4, innov: 14, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 7 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 792 [ fit.: 0.897780, spec.: 0, adj.fit.: 0.008978, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 0, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 8 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 827 [ fit.: 0.895288, spec.: 0, adj.fit.: 0.008953, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 15, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 9 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 969 [ fit.: 0.897355, spec.: 0, adj.fit.: 0.009064, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 0, enabled: true), cg (1-4, innov: 3, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 10 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 1065 [ fit.: 0.867585, spec.: 0, adj.fit.: 0.013347, age: 0, , genome ( 5 field genes, 4 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (3-4, innov: 8, enabled: false), cg (3-5, innov: 25, enabled: true), cg (5-4, innov: 26, enabled: true), cg (1-5, innov: 33, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 11 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 1139 [ fit.: 0.898270, spec.: 0, adj.fit.: 0.018332, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 27, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 12 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 1289 [ fit.: 0.897822, spec.: 1, adj.fit.: 0.020880, age: 0, , genome ( 5 field genes, 4 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (3-4, innov: 8, enabled: false), cg (3-5, innov: 25, enabled: true), cg (5-4, innov: 26, enabled: true), cg (1-5, innov: 33, enabled: true), }, mutation(mutate field gene 5.)]]
Current generation: 13 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 1344 [ fit.: 0.895659, spec.: 1, adj.fit.: 0.009528, age: 0, , genome ( 5 field genes, 4 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (3-4, innov: 8, enabled: false), cg (3-5, innov: 25, enabled: true), cg (5-4, innov: 26, enabled: true), cg (1-5, innov: 33, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 14 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 1463 [ fit.: 0.897261, spec.: 1, adj.fit.: 0.010196, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 2, enabled: true), cg (3-4, innov: 48, enabled: true), }, mutation(add connection gene (3-4).)]]
Current generation: 15 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 1578 [ fit.: 0.889836, spec.: 1, adj.fit.: 0.010228, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 15, enabled: true), cg (2-4, innov: 40, enabled: true), cg (3-4, innov: 48, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 16 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 1677 [ fit.: 0.879394, spec.: 0, adj.fit.: 0.035176, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 2, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 17 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 1716 [ fit.: 0.885293, spec.: 0, adj.fit.: 0.008853, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 2, enabled: true), cg (1-4, innov: 57, enabled: true), }, mutation(add connection gene (1-4).)]]
Current generation: 18 Number of solutions: 50 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 18 Best solution: [solution 1810 [ fit.: 0.894849, spec.: 0, adj.fit.: 0.017897, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 2, enabled: true), cg (3-4, innov: 55, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 19 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 19 Best solution: [solution 1880 [ fit.: 0.887503, spec.: 0, adj.fit.: 0.008875, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 15, enabled: true), cg (2-4, innov: 40, enabled: true), cg (3-4, innov: 48, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 0 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 0 Best solution: [solution 91 [ fit.: 0.880737, spec.: 0, adj.fit.: 0.008807, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 158 [ fit.: 0.887822, spec.: 0, adj.fit.: 0.008878, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 0, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 2 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 254 [ fit.: 0.899667, spec.: 0, adj.fit.: 0.008997, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 4, enabled: true), }, mutation(add connection gene (1-4).)]]
Current generation: 3 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 326 [ fit.: 0.892096, spec.: 0, adj.fit.: 0.008921, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 2.)]]
Current generation: 4 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 451 [ fit.: 0.894923, spec.: 0, adj.fit.: 0.008949, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 4, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 5 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 537 [ fit.: 0.879597, spec.: 0, adj.fit.: 0.008796, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 6, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 6 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 643 [ fit.: 0.887219, spec.: 0, adj.fit.: 0.008872, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 3.)]]
Current generation: 7 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 740 [ fit.: 0.891159, spec.: 0, adj.fit.: 0.008912, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 4, enabled: true), cg (3-4, innov: 18, enabled: true), }, mutation(add connection gene (3-4).)]]
Current generation: 8 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 814 [ fit.: 0.895580, spec.: 0, adj.fit.: 0.008956, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 0, enabled: true), cg (3-4, innov: 3, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 9 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 988 [ fit.: 0.887548, spec.: 0, adj.fit.: 0.008875, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 8, enabled: true), cg (1-4, innov: 28, enabled: true), }, mutation(add connection gene (1-4).)]]
Current generation: 10 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 1061 [ fit.: 0.869466, spec.: 0, adj.fit.: 0.008695, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 19, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 11 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 1108 [ fit.: 0.898772, spec.: 0, adj.fit.: 0.009079, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 4, enabled: true), cg (3-4, innov: 22, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 12 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 1251 [ fit.: 0.898622, spec.: 0, adj.fit.: 0.008986, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 0, enabled: true), cg (3-4, innov: 3, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 13 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 1320 [ fit.: 0.895810, spec.: 0, adj.fit.: 0.008958, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 0, enabled: true), cg (3-4, innov: 3, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 14 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 1425 [ fit.: 0.898131, spec.: 0, adj.fit.: 0.008981, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 4, enabled: true), cg (3-4, innov: 7, enabled: true), cg (2-4, innov: 10, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 15 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 1589 [ fit.: 0.895667, spec.: 0, adj.fit.: 0.008957, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 4, enabled: true), cg (3-4, innov: 7, enabled: true), cg (2-4, innov: 10, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 16 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 1676 [ fit.: 0.889192, spec.: 0, adj.fit.: 0.008892, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 0, enabled: true), cg (3-4, innov: 3, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 17 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 1781 [ fit.: 0.899475, spec.: 0, adj.fit.: 0.008995, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 0, enabled: true), cg (3-4, innov: 3, enabled: true), cg (1-4, innov: 38, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 18 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 18 Best solution: [solution 1810 [ fit.: 0.891360, spec.: 0, adj.fit.: 0.008914, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 0, enabled: true), cg (3-4, innov: 3, enabled: true), cg (1-4, innov: 42, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 19 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 19 Best solution: [solution 1950 [ fit.: 0.886739, spec.: 0, adj.fit.: 0.008867, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 8, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 0 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 0 Best solution: [solution 11 [ fit.: 0.895925, spec.: 0, adj.fit.: 0.008959, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 148 [ fit.: 0.899711, spec.: 0, adj.fit.: 0.008997, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 4.)]]
Current generation: 2 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 291 [ fit.: 0.886046, spec.: 0, adj.fit.: 0.008860, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 5, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 3 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 357 [ fit.: 0.899479, spec.: 0, adj.fit.: 0.008995, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 4.)]]
Current generation: 4 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 431 [ fit.: 0.896786, spec.: 0, adj.fit.: 0.008968, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 1.)]]
Current generation: 5 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 545 [ fit.: 0.896168, spec.: 0, adj.fit.: 0.008962, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 3.)]]
Current generation: 6 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 681 [ fit.: 0.888476, spec.: 0, adj.fit.: 0.008885, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 5, enabled: true), cg (3-4, innov: 12, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 7 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 730 [ fit.: 0.895601, spec.: 0, adj.fit.: 0.008956, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 5, enabled: true), cg (3-4, innov: 12, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 8 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 817 [ fit.: 0.898396, spec.: 0, adj.fit.: 0.008984, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 11, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 9 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 909 [ fit.: 0.889369, spec.: 0, adj.fit.: 0.008894, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 5, enabled: true), cg (3-4, innov: 12, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 10 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 1017 [ fit.: 0.893483, spec.: 0, adj.fit.: 0.008935, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 5, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 11 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 1139 [ fit.: 0.883882, spec.: 0, adj.fit.: 0.008839, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 5, enabled: true), cg (3-4, innov: 12, enabled: true), cg (1-4, innov: 18, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 12 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 1237 [ fit.: 0.893759, spec.: 0, adj.fit.: 0.008938, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 5, enabled: true), cg (1-4, innov: 27, enabled: true), cg (3-4, innov: 30, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 13 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 1365 [ fit.: 0.884496, spec.: 0, adj.fit.: 0.008845, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 5, enabled: true), cg (3-4, innov: 12, enabled: true), cg (1-4, innov: 37, enabled: true), }, mutation(add connection gene (1-4).)]]
Current generation: 14 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 1441 [ fit.: 0.896619, spec.: 0, adj.fit.: 0.008966, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 10, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 15 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 1586 [ fit.: 0.879340, spec.: 0, adj.fit.: 0.008793, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 14, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 16 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 1675 [ fit.: 0.889481, spec.: 0, adj.fit.: 0.008895, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 5, enabled: false), cg (3-4, innov: 26, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 17 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 1745 [ fit.: 0.878483, spec.: 0, adj.fit.: 0.008785, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 10, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 18 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 18 Best solution: [solution 1837 [ fit.: 0.899199, spec.: 0, adj.fit.: 0.008992, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 5, enabled: true), cg (3-4, innov: 12, enabled: true), cg (1-4, innov: 37, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 19 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 19 Best solution: [solution 1945 [ fit.: 0.880044, spec.: 0, adj.fit.: 0.008889, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 5, enabled: true), cg (3-4, innov: 38, enabled: true), }, mutation(mutate field gene 3.)]]
