Current generation: 0 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 0 Best solution: [solution 5 [ fit.: 0.463525, spec.: 0, adj.fit.: 0.046353, age: 0, parents (null, null), genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 13 [ fit.: 0.471995, spec.: 0, adj.fit.: 0.047199, age: 0, parents (5, 9), genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 2 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 26 [ fit.: 0.461203, spec.: 0, adj.fit.: 0.046120, age: 0, parents (18, 18), genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 1.)]]
Current generation: 3 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 38 [ fit.: 0.464590, spec.: 0, adj.fit.: 0.046459, age: 0, parents (29, 13), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 1, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 4 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 38 [ fit.: 0.472575, spec.: 0, adj.fit.: 0.047258, age: 1, parents (29, 13), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 1, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 5 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 52 [ fit.: 0.541696, spec.: 0, adj.fit.: 0.054170, age: 0, parents (44, 50), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 6, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 6 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 69 [ fit.: 0.542669, spec.: 0, adj.fit.: 0.054267, age: 0, parents (52, 55), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 6, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 7 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 75 [ fit.: 0.513985, spec.: 0, adj.fit.: 0.051399, age: 0, parents (68, 68), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 6, enabled: true), cg (3-4, innov: 8, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 8 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 85 [ fit.: 0.558886, spec.: 0, adj.fit.: 0.055889, age: 0, parents (75, 74), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 6, enabled: true), cg (3-4, innov: 8, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 9 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 92 [ fit.: 0.558336, spec.: 0, adj.fit.: 0.055834, age: 0, parents (85, 88), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 6, enabled: true), cg (3-4, innov: 8, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 10 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 106 [ fit.: 0.558189, spec.: 0, adj.fit.: 0.055819, age: 0, parents (97, 96), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 6, enabled: true), cg (3-4, innov: 8, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 11 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 112 [ fit.: 0.558693, spec.: 0, adj.fit.: 0.055869, age: 0, parents (106, 104), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 6, enabled: true), cg (3-4, innov: 8, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 12 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 125 [ fit.: 0.558500, spec.: 0, adj.fit.: 0.055850, age: 0, parents (113, 118), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 6, enabled: true), cg (3-4, innov: 8, enabled: true), cg (1-4, innov: 13, enabled: true), }, mutation(add connection gene (1-4).)]]
Current generation: 13 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 136 [ fit.: 0.558687, spec.: 0, adj.fit.: 0.055869, age: 0, parents (127, 124), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 6, enabled: true), cg (3-4, innov: 8, enabled: true), }, mutation(mutate field gene 1.)]]
