Number of generations: 20
Evolution Start Time: 2025-03-06 12:08:42
Evolution End Time: 2025-03-06 12:08:42
Duration (seconds): 0
Duration (minutes): 0
Duration (hours): 0
Number of generations: 20
Evolution Start Time: 2025-03-06 12:08:42
Evolution End Time: 2025-03-06 12:08:42
Duration (seconds): 0
Duration (minutes): 0
Duration (hours): 0
Number of generations: 20
Evolution Start Time: 2025-03-06 12:08:42
Evolution End Time: 2025-03-06 12:08:42
Duration (seconds): 0
Duration (minutes): 0
Duration (hours): 0
Number of generations: 20
Evolution Start Time: 2025-03-06 12:08:42
Evolution End Time: 2025-03-06 12:08:43
Duration (seconds): 1
Duration (minutes): 0
Duration (hours): 0
