Current generation: 0 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 0 Best solution: [solution 18 [ fit.: 0.884807, spec.: 0, adj.fit.: 0.008848, age: 0, parents (null, null), genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 161 [ fit.: 0.899734, spec.: 0, adj.fit.: 0.008997, age: 0, parents (94, 45), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 2, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 2 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 300 [ fit.: 0.891630, spec.: 0, adj.fit.: 0.008916, age: 0, parents (104, 153), genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 3 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 353 [ fit.: 0.898800, spec.: 0, adj.fit.: 0.008988, age: 0, parents (290, 282), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 5, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 4 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 426 [ fit.: 0.861996, spec.: 0, adj.fit.: 0.008620, age: 0, parents (377, 398), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 2, enabled: false), }, mutation(no more valid connection gene tuples.)]]
Current generation: 5 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 555 [ fit.: 0.897046, spec.: 0, adj.fit.: 0.008970, age: 0, parents (427, 470), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 6, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 6 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 699 [ fit.: 0.895607, spec.: 0, adj.fit.: 0.008956, age: 0, parents (581, 586), genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 7 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 753 [ fit.: 0.872418, spec.: 0, adj.fit.: 0.008724, age: 0, parents (698, 675), genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 8 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 890 [ fit.: 0.890083, spec.: 0, adj.fit.: 0.008901, age: 0, parents (718, 729), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 11, enabled: true), cg (2-4, innov: 18, enabled: true), cg (3-4, innov: 20, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 9 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 962 [ fit.: 0.899425, spec.: 0, adj.fit.: 0.008994, age: 0, parents (876, 833), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 11, enabled: true), cg (3-4, innov: 20, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 10 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 1062 [ fit.: 0.888880, spec.: 0, adj.fit.: 0.008889, age: 0, parents (987, 986), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 2, enabled: false), }, mutation(mutate connection gene 0.)]]
Current generation: 11 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 1146 [ fit.: 0.897288, spec.: 0, adj.fit.: 0.009156, age: 0, parents (1040, 1099), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 2, enabled: false), cg (1-4, innov: 21, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 12 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 1278 [ fit.: 0.889637, spec.: 1, adj.fit.: 0.018156, age: 0, parents (1153, 1153), genome ( 5 field genes, 4 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (1-4, innov: 0, enabled: true), cg (1-5, innov: 25, enabled: true), cg (5-4, innov: 26, enabled: true), cg (3-5, innov: 34, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 13 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 1366 [ fit.: 0.896277, spec.: 1, adj.fit.: 0.010422, age: 0, parents (1233, 1211), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 24, enabled: true), cg (2-4, innov: 30, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 14 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 1492 [ fit.: 0.879929, spec.: 0, adj.fit.: 0.015999, age: 0, parents (1399, 1352), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 11, enabled: true), cg (2-4, innov: 18, enabled: true), cg (3-4, innov: 20, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 15 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 1505 [ fit.: 0.890393, spec.: 1, adj.fit.: 0.012720, age: 0, parents (1417, 1435), genome ( 5 field genes, 5 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (1-4, innov: 0, enabled: true), cg (1-5, innov: 25, enabled: true), cg (5-4, innov: 26, enabled: true), cg (3-5, innov: 34, enabled: true), cg (2-5, innov: 49, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 16 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 1658 [ fit.: 0.884558, spec.: 1, adj.fit.: 0.012637, age: 0, parents (1594, 1565), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 11, enabled: true), cg (2-4, innov: 18, enabled: true), cg (3-4, innov: 20, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 17 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 1749 [ fit.: 0.892772, spec.: 1, adj.fit.: 0.020290, age: 0, parents (1630, 1672), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 2, enabled: true), cg (1-4, innov: 39, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 18 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 18 Best solution: [solution 1889 [ fit.: 0.899923, spec.: 3, adj.fit.: 0.017646, age: 0, parents (1796, 1772), genome ( 5 field genes, 5 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (1-4, innov: 0, enabled: true), cg (1-5, innov: 25, enabled: true), cg (5-4, innov: 26, enabled: true), cg (3-5, innov: 34, enabled: true), cg (3-4, innov: 48, enabled: true), }, mutation(mutate field gene 5.)]]
Current generation: 19 Number of solutions: 100 Number of active species: 3 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 1937 [ fit.: 0.896413, spec.: 1, adj.fit.: 0.014458, age: 0, parents (1894, 1876), genome ( 5 field genes, 6 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (1-4, innov: 0, enabled: true), cg (1-5, innov: 25, enabled: true), cg (5-4, innov: 26, enabled: true), cg (3-5, innov: 34, enabled: true), cg (3-4, innov: 48, enabled: true), cg (2-5, innov: 59, enabled: true), }, mutation(mutate connection gene 5.)]]
