Current generation: 0 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 0 Best solution: [solution 8 [ fit.: 0.436926, spec.: 0, adj.fit.: 0.043693, age: 0, parents (null, null), genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 12 [ fit.: 0.436107, spec.: 0, adj.fit.: 0.043611, age: 0, parents (8, 11), genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 1.)]]
Current generation: 2 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 27 [ fit.: 0.438154, spec.: 0, adj.fit.: 0.043815, age: 0, parents (8, 14), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), }, mutation(add connection gene (3-4).)]]
Current generation: 3 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 33 [ fit.: 0.438568, spec.: 0, adj.fit.: 0.043857, age: 0, parents (27, 30), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 4 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 48 [ fit.: 0.499258, spec.: 0, adj.fit.: 0.049926, age: 0, parents (33, 37), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 5 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 57 [ fit.: 0.499379, spec.: 0, adj.fit.: 0.049938, age: 0, parents (48, 46), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 6 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 70 [ fit.: 0.499331, spec.: 0, adj.fit.: 0.049933, age: 0, parents (57, 55), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 7 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 77 [ fit.: 0.499918, spec.: 0, adj.fit.: 0.049992, age: 0, parents (57, 68), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 8 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 84 [ fit.: 0.499359, spec.: 0, adj.fit.: 0.049936, age: 0, parents (70, 79), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 9 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 96 [ fit.: 0.491876, spec.: 0, adj.fit.: 0.049188, age: 0, parents (84, 89), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 10 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 103 [ fit.: 0.499272, spec.: 0, adj.fit.: 0.049927, age: 0, parents (97, 99), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 11 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 114 [ fit.: 0.502959, spec.: 0, adj.fit.: 0.050296, age: 0, parents (110, 104), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 13, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 12 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 114 [ fit.: 0.505784, spec.: 0, adj.fit.: 0.050578, age: 1, parents (110, 104), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 13, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 13 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 138 [ fit.: 0.503565, spec.: 0, adj.fit.: 0.050356, age: 0, parents (122, 125), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 13, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 14 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 148 [ fit.: 0.535937, spec.: 0, adj.fit.: 0.053594, age: 0, parents (132, 139), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 15 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 148 [ fit.: 0.536180, spec.: 0, adj.fit.: 0.053618, age: 1, parents (132, 139), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 16 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 148 [ fit.: 0.536479, spec.: 0, adj.fit.: 0.053648, age: 2, parents (132, 139), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 17 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 177 [ fit.: 0.536920, spec.: 0, adj.fit.: 0.053692, age: 0, parents (162, 168), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 18 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 18 Best solution: [solution 183 [ fit.: 0.536150, spec.: 0, adj.fit.: 0.053615, age: 0, parents (174, 179), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 19 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 19 Best solution: [solution 200 [ fit.: 0.578743, spec.: 0, adj.fit.: 0.057874, age: 0, parents (177, 185), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(add connection gene (1-4).)]]
Current generation: 20 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 207 [ fit.: 0.573853, spec.: 0, adj.fit.: 0.057385, age: 0, parents (200, 183), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 21 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 207 [ fit.: 0.574275, spec.: 0, adj.fit.: 0.057428, age: 1, parents (200, 183), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 22 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 225 [ fit.: 0.596675, spec.: 0, adj.fit.: 0.059667, age: 0, parents (218, 213), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 23 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 225 [ fit.: 0.595522, spec.: 0, adj.fit.: 0.059552, age: 1, parents (218, 213), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 24 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 249 [ fit.: 0.593748, spec.: 0, adj.fit.: 0.059375, age: 0, parents (239, 237), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 25 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 260 [ fit.: 0.575281, spec.: 0, adj.fit.: 0.057528, age: 0, parents (249, 249), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 26 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 260 [ fit.: 0.575997, spec.: 0, adj.fit.: 0.057600, age: 1, parents (249, 249), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 27 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 275 [ fit.: 0.589554, spec.: 0, adj.fit.: 0.058955, age: 0, parents (269, 266), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 28 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 287 [ fit.: 0.574713, spec.: 0, adj.fit.: 0.057471, age: 0, parents (260, 278), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 29 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 298 [ fit.: 0.595621, spec.: 0, adj.fit.: 0.059562, age: 0, parents (287, 283), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 30 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 304 [ fit.: 0.596655, spec.: 0, adj.fit.: 0.059665, age: 0, parents (298, 300), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 31 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 312 [ fit.: 0.575176, spec.: 0, adj.fit.: 0.057518, age: 0, parents (304, 307), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 32 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 326 [ fit.: 0.595458, spec.: 0, adj.fit.: 0.059546, age: 0, parents (312, 313), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 33 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 326 [ fit.: 0.576014, spec.: 0, adj.fit.: 0.057601, age: 1, parents (312, 313), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 34 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 345 [ fit.: 0.596315, spec.: 0, adj.fit.: 0.059632, age: 0, parents (326, 332), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 35 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 355 [ fit.: 0.597366, spec.: 0, adj.fit.: 0.059737, age: 0, parents (343, 348), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 36 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 367 [ fit.: 0.595443, spec.: 0, adj.fit.: 0.059544, age: 0, parents (352, 353), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 37 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 379 [ fit.: 0.595576, spec.: 0, adj.fit.: 0.059558, age: 0, parents (367, 366), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 38 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 379 [ fit.: 0.595649, spec.: 0, adj.fit.: 0.059565, age: 1, parents (367, 366), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 39 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 394 [ fit.: 0.597178, spec.: 0, adj.fit.: 0.059718, age: 0, parents (385, 383), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 40 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 403 [ fit.: 0.598049, spec.: 0, adj.fit.: 0.059805, age: 0, parents (400, 393), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 41 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 403 [ fit.: 0.595993, spec.: 0, adj.fit.: 0.059599, age: 1, parents (400, 393), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 42 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 403 [ fit.: 0.596124, spec.: 0, adj.fit.: 0.059612, age: 2, parents (400, 393), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 43 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 403 [ fit.: 0.596094, spec.: 0, adj.fit.: 0.059609, age: 3, parents (400, 393), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 44 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 444 [ fit.: 0.597074, spec.: 0, adj.fit.: 0.059707, age: 0, parents (403, 435), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 45 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 444 [ fit.: 0.596515, spec.: 0, adj.fit.: 0.059652, age: 1, parents (403, 435), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 46 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 470 [ fit.: 0.594783, spec.: 0, adj.fit.: 0.059478, age: 0, parents (444, 455), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 47 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 470 [ fit.: 0.595842, spec.: 0, adj.fit.: 0.059584, age: 1, parents (444, 455), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 48 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 484 [ fit.: 0.597763, spec.: 0, adj.fit.: 0.059776, age: 0, parents (473, 473), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 49 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 484 [ fit.: 0.596028, spec.: 0, adj.fit.: 0.059603, age: 1, parents (473, 473), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 50 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 506 [ fit.: 0.597627, spec.: 0, adj.fit.: 0.059763, age: 0, parents (484, 497), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 51 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 506 [ fit.: 0.597710, spec.: 0, adj.fit.: 0.059771, age: 1, parents (484, 497), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 52 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 524 [ fit.: 0.595988, spec.: 0, adj.fit.: 0.059599, age: 0, parents (514, 519), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 53 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 524 [ fit.: 0.595512, spec.: 0, adj.fit.: 0.059551, age: 1, parents (514, 519), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 54 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 549 [ fit.: 0.575870, spec.: 0, adj.fit.: 0.057587, age: 0, parents (538, 538), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 55 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 554 [ fit.: 0.590403, spec.: 0, adj.fit.: 0.059040, age: 0, parents (543, 546), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 56 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 562 [ fit.: 0.589025, spec.: 0, adj.fit.: 0.058903, age: 0, parents (554, 558), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 57 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 572 [ fit.: 0.579399, spec.: 0, adj.fit.: 0.057940, age: 0, parents (568, 554), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 58 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 582 [ fit.: 0.557544, spec.: 0, adj.fit.: 0.055754, age: 0, parents (572, 580), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 59 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 18 Best solution: [solution 600 [ fit.: 0.598887, spec.: 0, adj.fit.: 0.059889, age: 0, parents (572, 589), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 60 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 600 [ fit.: 0.557305, spec.: 0, adj.fit.: 0.055730, age: 1, parents (572, 589), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 61 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 615 [ fit.: 0.597156, spec.: 0, adj.fit.: 0.059716, age: 0, parents (603, 604), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 62 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 626 [ fit.: 0.595592, spec.: 0, adj.fit.: 0.059559, age: 0, parents (620, 620), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 63 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 633 [ fit.: 0.600541, spec.: 0, adj.fit.: 0.060054, age: 0, parents (630, 615), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 64 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 645 [ fit.: 0.579413, spec.: 0, adj.fit.: 0.057941, age: 0, parents (632, 638), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 65 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 653 [ fit.: 0.595514, spec.: 0, adj.fit.: 0.059551, age: 0, parents (645, 633), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 66 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 663 [ fit.: 0.597782, spec.: 0, adj.fit.: 0.059778, age: 0, parents (652, 655), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 67 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 674 [ fit.: 0.574813, spec.: 0, adj.fit.: 0.057481, age: 0, parents (663, 662), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 68 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 674 [ fit.: 0.580323, spec.: 0, adj.fit.: 0.058032, age: 1, parents (663, 662), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 69 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 699 [ fit.: 0.581848, spec.: 0, adj.fit.: 0.058185, age: 0, parents (688, 686), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 70 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 707 [ fit.: 0.576683, spec.: 0, adj.fit.: 0.057668, age: 0, parents (697, 674), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 71 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 717 [ fit.: 0.576526, spec.: 0, adj.fit.: 0.057653, age: 0, parents (707, 699), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 72 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 728 [ fit.: 0.574720, spec.: 0, adj.fit.: 0.057472, age: 0, parents (714, 716), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 73 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 740 [ fit.: 0.576035, spec.: 0, adj.fit.: 0.057604, age: 0, parents (723, 727), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 74 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 748 [ fit.: 0.576240, spec.: 0, adj.fit.: 0.057624, age: 0, parents (735, 735), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 75 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 755 [ fit.: 0.573257, spec.: 0, adj.fit.: 0.057326, age: 0, parents (748, 750), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 76 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 764 [ fit.: 0.593473, spec.: 0, adj.fit.: 0.059347, age: 0, parents (755, 760), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 77 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 775 [ fit.: 0.596202, spec.: 0, adj.fit.: 0.059620, age: 0, parents (762, 755), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 78 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 790 [ fit.: 0.597351, spec.: 0, adj.fit.: 0.059735, age: 0, parents (773, 772), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 79 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 798 [ fit.: 0.587168, spec.: 0, adj.fit.: 0.058717, age: 0, parents (790, 783), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 80 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 807 [ fit.: 0.597305, spec.: 0, adj.fit.: 0.059731, age: 0, parents (792, 796), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 81 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 815 [ fit.: 0.596981, spec.: 0, adj.fit.: 0.059698, age: 0, parents (807, 808), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 82 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 18 Best solution: [solution 826 [ fit.: 0.590563, spec.: 0, adj.fit.: 0.059056, age: 0, parents (817, 817), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 83 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 19 Best solution: [solution 832 [ fit.: 0.596707, spec.: 0, adj.fit.: 0.059671, age: 0, parents (815, 823), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 84 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 20 Best solution: [solution 842 [ fit.: 0.596781, spec.: 0, adj.fit.: 0.059678, age: 0, parents (835, 840), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 85 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 21 Best solution: [solution 842 [ fit.: 0.576167, spec.: 0, adj.fit.: 0.057617, age: 1, parents (835, 840), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 86 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 22 Best solution: [solution 864 [ fit.: 0.594872, spec.: 0, adj.fit.: 0.059487, age: 0, parents (856, 852), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 87 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 23 Best solution: [solution 875 [ fit.: 0.597485, spec.: 0, adj.fit.: 0.059749, age: 0, parents (864, 868), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 88 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 24 Best solution: [solution 889 [ fit.: 0.575608, spec.: 0, adj.fit.: 0.057561, age: 0, parents (874, 874), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 89 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 25 Best solution: [solution 899 [ fit.: 0.578827, spec.: 0, adj.fit.: 0.057883, age: 0, parents (888, 875), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 90 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 26 Best solution: [solution 899 [ fit.: 0.578338, spec.: 0, adj.fit.: 0.057834, age: 1, parents (888, 875), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 91 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 27 Best solution: [solution 912 [ fit.: 0.593945, spec.: 0, adj.fit.: 0.059394, age: 0, parents (910, 905), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 92 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 28 Best solution: [solution 927 [ fit.: 0.600029, spec.: 0, adj.fit.: 0.060003, age: 0, parents (899, 917), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 93 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 29 Best solution: [solution 940 [ fit.: 0.599685, spec.: 0, adj.fit.: 0.059969, age: 0, parents (924, 924), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 94 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 30 Best solution: [solution 949 [ fit.: 0.596704, spec.: 0, adj.fit.: 0.059670, age: 0, parents (936, 927), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 95 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 31 Best solution: [solution 953 [ fit.: 0.593405, spec.: 0, adj.fit.: 0.059340, age: 0, parents (950, 946), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 96 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 32 Best solution: [solution 962 [ fit.: 0.596875, spec.: 0, adj.fit.: 0.059688, age: 0, parents (954, 952), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 97 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 33 Best solution: [solution 977 [ fit.: 0.598266, spec.: 0, adj.fit.: 0.059827, age: 0, parents (964, 964), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 98 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 34 Best solution: [solution 982 [ fit.: 0.602295, spec.: 0, adj.fit.: 0.060229, age: 0, parents (975, 973), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 99 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 982 [ fit.: 0.582378, spec.: 0, adj.fit.: 0.058238, age: 1, parents (975, 973), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 100 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 982 [ fit.: 0.602771, spec.: 0, adj.fit.: 0.060277, age: 2, parents (975, 973), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 101 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 982 [ fit.: 0.553350, spec.: 0, adj.fit.: 0.055335, age: 3, parents (975, 973), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 102 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 1024 [ fit.: 0.583202, spec.: 0, adj.fit.: 0.058320, age: 0, parents (1017, 1017), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 103 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 1036 [ fit.: 0.561345, spec.: 0, adj.fit.: 0.056135, age: 0, parents (1024, 1022), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 104 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 1036 [ fit.: 0.573562, spec.: 0, adj.fit.: 0.057356, age: 1, parents (1024, 1022), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 105 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 1036 [ fit.: 0.602571, spec.: 0, adj.fit.: 0.060257, age: 2, parents (1024, 1022), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 106 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 1066 [ fit.: 0.602385, spec.: 0, adj.fit.: 0.060239, age: 0, parents (1056, 1057), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 107 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 1066 [ fit.: 0.601986, spec.: 0, adj.fit.: 0.060199, age: 1, parents (1056, 1057), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 108 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 1085 [ fit.: 0.602602, spec.: 0, adj.fit.: 0.060260, age: 0, parents (1066, 1078), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 109 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 1096 [ fit.: 0.602213, spec.: 0, adj.fit.: 0.060221, age: 0, parents (1085, 1087), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 110 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 1104 [ fit.: 0.602714, spec.: 0, adj.fit.: 0.060271, age: 0, parents (1098, 1085), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 111 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 1114 [ fit.: 0.580964, spec.: 0, adj.fit.: 0.058096, age: 0, parents (1108, 1103), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 112 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 1114 [ fit.: 0.602369, spec.: 0, adj.fit.: 0.060237, age: 1, parents (1108, 1103), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 113 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 1140 [ fit.: 0.602447, spec.: 0, adj.fit.: 0.060245, age: 0, parents (1123, 1122), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 114 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 1149 [ fit.: 0.602731, spec.: 0, adj.fit.: 0.060273, age: 0, parents (1140, 1139), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 115 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 1156 [ fit.: 0.603266, spec.: 0, adj.fit.: 0.060327, age: 0, parents (1150, 1144), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 116 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 1166 [ fit.: 0.603488, spec.: 0, adj.fit.: 0.060349, age: 0, parents (1156, 1149), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 117 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 1166 [ fit.: 0.604090, spec.: 0, adj.fit.: 0.060409, age: 1, parents (1156, 1149), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 118 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 1186 [ fit.: 0.603668, spec.: 0, adj.fit.: 0.060367, age: 0, parents (1172, 1179), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 119 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 1186 [ fit.: 0.603872, spec.: 0, adj.fit.: 0.060387, age: 1, parents (1172, 1179), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 120 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 1210 [ fit.: 0.604251, spec.: 0, adj.fit.: 0.060425, age: 0, parents (1200, 1200), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 121 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 1210 [ fit.: 0.604311, spec.: 0, adj.fit.: 0.060431, age: 1, parents (1200, 1200), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 122 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 1210 [ fit.: 0.611033, spec.: 0, adj.fit.: 0.061103, age: 2, parents (1200, 1200), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 123 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 1210 [ fit.: 0.612260, spec.: 0, adj.fit.: 0.061226, age: 3, parents (1200, 1200), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 124 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 1247 [ fit.: 0.603697, spec.: 0, adj.fit.: 0.060370, age: 0, parents (1210, 1210), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 125 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 1247 [ fit.: 0.603445, spec.: 0, adj.fit.: 0.060344, age: 1, parents (1210, 1210), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 126 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 1247 [ fit.: 0.603293, spec.: 0, adj.fit.: 0.060329, age: 2, parents (1210, 1210), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 127 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 1280 [ fit.: 0.598647, spec.: 0, adj.fit.: 0.059865, age: 0, parents (1267, 1262), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 128 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 1287 [ fit.: 0.590522, spec.: 0, adj.fit.: 0.059052, age: 0, parents (1276, 1279), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 129 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 1293 [ fit.: 0.604438, spec.: 0, adj.fit.: 0.060444, age: 0, parents (1282, 1288), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 130 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 1293 [ fit.: 0.603629, spec.: 0, adj.fit.: 0.060363, age: 1, parents (1282, 1288), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 131 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 1293 [ fit.: 0.598570, spec.: 0, adj.fit.: 0.059857, age: 2, parents (1282, 1288), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 132 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 1293 [ fit.: 0.603091, spec.: 0, adj.fit.: 0.060309, age: 3, parents (1282, 1288), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 133 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 1293 [ fit.: 0.604111, spec.: 0, adj.fit.: 0.060411, age: 4, parents (1282, 1288), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 134 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 1347 [ fit.: 0.612596, spec.: 0, adj.fit.: 0.061260, age: 0, parents (1338, 1340), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 135 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 1347 [ fit.: 0.612221, spec.: 0, adj.fit.: 0.061222, age: 1, parents (1338, 1340), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 136 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 1347 [ fit.: 0.612613, spec.: 0, adj.fit.: 0.061261, age: 2, parents (1338, 1340), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 137 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 1377 [ fit.: 0.612890, spec.: 0, adj.fit.: 0.061289, age: 0, parents (1347, 1365), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 138 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 1385 [ fit.: 0.612616, spec.: 0, adj.fit.: 0.061262, age: 0, parents (1379, 1379), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 139 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 1397 [ fit.: 0.613535, spec.: 0, adj.fit.: 0.061353, age: 0, parents (1382, 1383), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 140 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 1406 [ fit.: 0.616072, spec.: 0, adj.fit.: 0.061607, age: 0, parents (1397, 1385), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 141 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 1415 [ fit.: 0.614609, spec.: 0, adj.fit.: 0.061461, age: 0, parents (1403, 1403), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 142 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 1415 [ fit.: 0.614712, spec.: 0, adj.fit.: 0.061471, age: 1, parents (1403, 1403), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 143 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 1432 [ fit.: 0.616784, spec.: 0, adj.fit.: 0.061678, age: 0, parents (1429, 1423), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 144 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 1446 [ fit.: 0.615648, spec.: 0, adj.fit.: 0.061565, age: 0, parents (1432, 1415), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 145 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 1446 [ fit.: 0.615987, spec.: 0, adj.fit.: 0.061599, age: 1, parents (1432, 1415), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 146 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 1464 [ fit.: 0.617479, spec.: 0, adj.fit.: 0.061748, age: 0, parents (1460, 1454), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 147 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 1464 [ fit.: 0.617006, spec.: 0, adj.fit.: 0.061701, age: 1, parents (1460, 1454), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 148 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 1464 [ fit.: 0.616575, spec.: 0, adj.fit.: 0.061657, age: 2, parents (1460, 1454), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 149 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 1500 [ fit.: 0.616787, spec.: 0, adj.fit.: 0.061679, age: 0, parents (1490, 1487), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 150 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 1503 [ fit.: 0.616912, spec.: 0, adj.fit.: 0.061691, age: 0, parents (1494, 1497), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 151 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 1519 [ fit.: 0.617409, spec.: 0, adj.fit.: 0.061741, age: 0, parents (1503, 1505), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 14, enabled: true), cg (1-4, innov: 17, enabled: true), }, mutation(mutate field gene 2.)]]
