Current generation: 0 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 0 Best solution: [solution 64 [ fit.: 0.879358, spec.: 0, adj.fit.: 0.008794, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 158 [ fit.: 0.894660, spec.: 0, adj.fit.: 0.008947, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 2.)]]
Current generation: 2 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 247 [ fit.: 0.899946, spec.: 0, adj.fit.: 0.008999, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 3 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 391 [ fit.: 0.890787, spec.: 0, adj.fit.: 0.008908, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 4 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 444 [ fit.: 0.888078, spec.: 0, adj.fit.: 0.008881, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 5 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 511 [ fit.: 0.890279, spec.: 0, adj.fit.: 0.008903, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 3, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 6 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 650 [ fit.: 0.884932, spec.: 0, adj.fit.: 0.008849, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 3, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 7 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 711 [ fit.: 0.894412, spec.: 0, adj.fit.: 0.008944, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 3, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 8 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 808 [ fit.: 0.862764, spec.: 0, adj.fit.: 0.008628, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 2, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 9 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 918 [ fit.: 0.895333, spec.: 0, adj.fit.: 0.008953, age: 0, , genome ( 5 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (3-4, innov: 9, enabled: false), cg (3-5, innov: 14, enabled: true), cg (5-4, innov: 15, enabled: true), }, mutation(mutate field gene 5.)]]
Current generation: 10 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 1081 [ fit.: 0.897952, spec.: 0, adj.fit.: 0.008980, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 24, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 11 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 1147 [ fit.: 0.855993, spec.: 0, adj.fit.: 0.008560, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 32, enabled: true), }, mutation(add connection gene (3-4).)]]
Current generation: 12 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 1240 [ fit.: 0.879637, spec.: 0, adj.fit.: 0.008796, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 3, enabled: true), cg (1-4, innov: 24, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 13 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 1379 [ fit.: 0.870380, spec.: 0, adj.fit.: 0.008704, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 13, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 14 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 1429 [ fit.: 0.888629, spec.: 0, adj.fit.: 0.008886, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 34, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 15 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 1537 [ fit.: 0.898435, spec.: 0, adj.fit.: 0.008984, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 26, enabled: true), cg (1-4, innov: 31, enabled: true), cg (2-4, innov: 39, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 16 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 1689 [ fit.: 0.883462, spec.: 0, adj.fit.: 0.008835, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 13, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 17 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 1724 [ fit.: 0.892193, spec.: 0, adj.fit.: 0.008922, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 3, enabled: true), cg (1-4, innov: 34, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 18 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 18 Best solution: [solution 1898 [ fit.: 0.888410, spec.: 0, adj.fit.: 0.008884, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 34, enabled: true), cg (2-4, innov: 45, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 19 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 19 Best solution: [solution 1988 [ fit.: 0.897117, spec.: 0, adj.fit.: 0.008971, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 26, enabled: true), cg (1-4, innov: 31, enabled: true), cg (2-4, innov: 42, enabled: true), }, mutation(no more valid connection gene tuples.)]]
