Current generation: 0 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 0 Best solution: [solution 74 [ fit.: 0.891121, spec.: 0, adj.fit.: 0.008911, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 178 [ fit.: 0.866676, spec.: 0, adj.fit.: 0.008667, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 1, enabled: true), }, mutation(add connection gene (3-4).)]]
Current generation: 2 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 264 [ fit.: 0.898698, spec.: 0, adj.fit.: 0.008987, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 5, enabled: true), }, mutation(add connection gene (1-4).)]]
Current generation: 3 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 324 [ fit.: 0.898254, spec.: 0, adj.fit.: 0.008983, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 4 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 416 [ fit.: 0.892630, spec.: 0, adj.fit.: 0.008926, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 5 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 596 [ fit.: 0.889243, spec.: 0, adj.fit.: 0.008892, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 6, enabled: true), cg (3-4, innov: 18, enabled: true), }, mutation(add connection gene (3-4).)]]
Current generation: 6 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 683 [ fit.: 0.893973, spec.: 0, adj.fit.: 0.008940, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 7 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 755 [ fit.: 0.896541, spec.: 0, adj.fit.: 0.009056, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 3, enabled: true), cg (2-4, innov: 8, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 8 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 807 [ fit.: 0.897661, spec.: 0, adj.fit.: 0.016030, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 3, enabled: true), cg (2-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 9 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 960 [ fit.: 0.898704, spec.: 0, adj.fit.: 0.009265, age: 0, , genome ( 5 field genes, 4 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (1-4, innov: 6, enabled: false), cg (1-5, innov: 12, enabled: true), cg (5-4, innov: 13, enabled: true), cg (2-4, innov: 21, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 10 Number of solutions: 100 Number of active species: 2 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 1078 [ fit.: 0.896464, spec.: 1, adj.fit.: 0.019488, age: 0, , genome ( 5 field genes, 5 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (1-4, innov: 6, enabled: false), cg (1-5, innov: 12, enabled: true), cg (5-4, innov: 13, enabled: true), cg (2-4, innov: 21, enabled: true), cg (2-5, innov: 32, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 11 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 1187 [ fit.: 0.892207, spec.: 1, adj.fit.: 0.017844, age: 0, , genome ( 5 field genes, 5 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (1-4, innov: 6, enabled: false), cg (1-5, innov: 12, enabled: true), cg (5-4, innov: 13, enabled: true), cg (2-4, innov: 21, enabled: true), cg (2-5, innov: 32, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 12 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 1254 [ fit.: 0.899440, spec.: 0, adj.fit.: 0.015508, age: 0, , genome ( 6 field genes, 7 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), fg (id: 6, type: HIDDEN), } connection genes {cg (1-4, innov: 6, enabled: false), cg (1-5, innov: 12, enabled: true), cg (5-4, innov: 13, enabled: true), cg (2-4, innov: 21, enabled: true), cg (1-6, innov: 29, enabled: true), cg (6-5, innov: 30, enabled: true), cg (2-6, innov: 36, enabled: true), }, mutation(mutate connection gene 4.)]]
Current generation: 13 Number of solutions: 100 Number of active species: 3 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 1377 [ fit.: 0.897617, spec.: 2, adj.fit.: 0.023016, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 3, enabled: true), cg (2-4, innov: 8, enabled: false), }, mutation(no more valid connection gene tuples.)]]
Current generation: 14 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 1499 [ fit.: 0.896252, spec.: 2, adj.fit.: 0.024896, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 3, enabled: true), cg (2-4, innov: 8, enabled: false), }, mutation(mutate connection gene 1.)]]
Current generation: 15 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 1512 [ fit.: 0.879676, spec.: 0, adj.fit.: 0.029323, age: 0, , genome ( 5 field genes, 4 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (1-4, innov: 6, enabled: false), cg (1-5, innov: 12, enabled: true), cg (5-4, innov: 13, enabled: true), cg (2-4, innov: 21, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 16 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 1626 [ fit.: 0.885436, spec.: 0, adj.fit.: 0.028562, age: 0, , genome ( 6 field genes, 7 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), fg (id: 6, type: HIDDEN), } connection genes {cg (1-4, innov: 6, enabled: false), cg (1-5, innov: 12, enabled: true), cg (5-4, innov: 13, enabled: true), cg (2-4, innov: 21, enabled: false), cg (1-6, innov: 29, enabled: true), cg (6-5, innov: 30, enabled: true), cg (2-6, innov: 36, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 17 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 1752 [ fit.: 0.888312, spec.: 1, adj.fit.: 0.022777, age: 0, , genome ( 6 field genes, 7 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), fg (id: 6, type: HIDDEN), } connection genes {cg (1-4, innov: 6, enabled: false), cg (1-5, innov: 12, enabled: true), cg (5-4, innov: 13, enabled: true), cg (2-4, innov: 21, enabled: true), cg (1-6, innov: 29, enabled: true), cg (6-5, innov: 30, enabled: true), cg (2-6, innov: 36, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 18 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 1854 [ fit.: 0.890978, spec.: 1, adj.fit.: 0.024080, age: 0, , genome ( 6 field genes, 8 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), fg (id: 6, type: HIDDEN), } connection genes {cg (1-4, innov: 6, enabled: false), cg (1-5, innov: 12, enabled: true), cg (5-4, innov: 13, enabled: true), cg (2-4, innov: 21, enabled: true), cg (1-6, innov: 29, enabled: true), cg (6-5, innov: 30, enabled: true), cg (2-6, innov: 36, enabled: true), cg (6-4, innov: 56, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 19 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 1949 [ fit.: 0.893596, spec.: 1, adj.fit.: 0.027079, age: 0, , genome ( 6 field genes, 8 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), fg (id: 6, type: HIDDEN), } connection genes {cg (1-4, innov: 6, enabled: false), cg (1-5, innov: 12, enabled: true), cg (5-4, innov: 13, enabled: true), cg (2-4, innov: 21, enabled: true), cg (1-6, innov: 29, enabled: true), cg (6-5, innov: 30, enabled: true), cg (2-6, innov: 36, enabled: true), cg (6-4, innov: 56, enabled: true), }, mutation(mutate connection gene 2.)]]
