Current generation: 0 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 0 Best solution: [solution 30 [ fit.: 0.896480, spec.: 0, adj.fit.: 0.008965, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 195 [ fit.: 0.898530, spec.: 0, adj.fit.: 0.008985, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 2, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 2 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 255 [ fit.: 0.869030, spec.: 0, adj.fit.: 0.008690, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 7, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 3 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 341 [ fit.: 0.889115, spec.: 0, adj.fit.: 0.008891, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 9, enabled: true), }, mutation(add connection gene (1-4).)]]
Current generation: 4 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 456 [ fit.: 0.897160, spec.: 0, adj.fit.: 0.008972, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 2.)]]
Current generation: 5 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 575 [ fit.: 0.899583, spec.: 0, adj.fit.: 0.008996, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 18, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 6 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 656 [ fit.: 0.895780, spec.: 0, adj.fit.: 0.008958, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 3.)]]
Current generation: 7 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 783 [ fit.: 0.895302, spec.: 0, adj.fit.: 0.008953, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 9, enabled: true), cg (2-4, innov: 11, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 8 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 856 [ fit.: 0.893358, spec.: 0, adj.fit.: 0.008934, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 9 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 903 [ fit.: 0.889974, spec.: 0, adj.fit.: 0.008900, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 4.)]]
Current generation: 10 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 1048 [ fit.: 0.895802, spec.: 0, adj.fit.: 0.008958, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 29, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 11 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 1130 [ fit.: 0.881442, spec.: 0, adj.fit.: 0.008814, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 14, enabled: true), cg (3-4, innov: 26, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 12 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 1208 [ fit.: 0.898773, spec.: 0, adj.fit.: 0.008988, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 9, enabled: true), cg (2-4, innov: 11, enabled: true), cg (3-4, innov: 31, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 13 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 1345 [ fit.: 0.884690, spec.: 0, adj.fit.: 0.008847, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 14 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 1401 [ fit.: 0.887759, spec.: 0, adj.fit.: 0.008878, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 2, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 15 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 1577 [ fit.: 0.893472, spec.: 0, adj.fit.: 0.008935, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 25, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 16 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 1643 [ fit.: 0.899204, spec.: 0, adj.fit.: 0.009176, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 14, enabled: true), cg (2-4, innov: 36, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 17 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 1712 [ fit.: 0.896076, spec.: 0, adj.fit.: 0.009956, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 25, enabled: true), cg (3-4, innov: 56, enabled: true), }, mutation(add connection gene (3-4).)]]
Current generation: 18 Number of solutions: 100 Number of active species: 4 Has fitness improved: no Number of generations without improvement: 18 Best solution: [solution 1882 [ fit.: 0.885399, spec.: 0, adj.fit.: 0.009035, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 9, enabled: false), cg (3-4, innov: 29, enabled: true), cg (2-4, innov: 47, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 19 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 19 Best solution: [solution 1970 [ fit.: 0.898542, spec.: 3, adj.fit.: 0.017971, age: 0, , genome ( 5 field genes, 6 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (1-4, innov: 9, enabled: false), cg (3-4, innov: 29, enabled: true), cg (2-4, innov: 40, enabled: true), cg (1-5, innov: 59, enabled: true), cg (5-4, innov: 60, enabled: true), cg (3-5, innov: 67, enabled: true), }, mutation(add connection gene (3-5).)]]
