Current generation: 0 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 0 Best solution: [solution 10 [ fit.: 0.475689, spec.: 0, adj.fit.: 0.047569, age: 0, parents (null, null), genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 12 [ fit.: 0.482880, spec.: 0, adj.fit.: 0.048288, age: 0, parents (10, 8), genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 3.)]]
Current generation: 2 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 28 [ fit.: 0.483372, spec.: 0, adj.fit.: 0.048337, age: 0, parents (12, 16), genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 3 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 39 [ fit.: 0.488218, spec.: 0, adj.fit.: 0.048822, age: 0, parents (26, 12), genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 3.)]]
Current generation: 4 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 49 [ fit.: 0.512121, spec.: 0, adj.fit.: 0.051212, age: 0, parents (39, 34), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 5 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 52 [ fit.: 0.504350, spec.: 0, adj.fit.: 0.050435, age: 0, parents (49, 47), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 6 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 70 [ fit.: 0.511393, spec.: 0, adj.fit.: 0.051139, age: 0, parents (52, 60), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 7 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 80 [ fit.: 0.514407, spec.: 0, adj.fit.: 0.051441, age: 0, parents (70, 65), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 8 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 85 [ fit.: 0.514266, spec.: 0, adj.fit.: 0.051427, age: 0, parents (77, 72), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 9 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 100 [ fit.: 0.518324, spec.: 0, adj.fit.: 0.051832, age: 0, parents (85, 90), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 10 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 102 [ fit.: 0.519925, spec.: 0, adj.fit.: 0.051993, age: 0, parents (100, 93), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 11 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 116 [ fit.: 0.519289, spec.: 0, adj.fit.: 0.051929, age: 0, parents (102, 107), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate connection gene 0.)]]
