Current generation: 0 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 41 [ fit.: 0.897069, spec.: 0, adj.fit.: 0.008971, age: 0, parents (null, null), genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 180 [ fit.: 0.897792, spec.: 0, adj.fit.: 0.008978, age: 0, parents (20, 92), genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 2 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 238 [ fit.: 0.889356, spec.: 0, adj.fit.: 0.008894, age: 0, parents (124, 186), genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 3 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 380 [ fit.: 0.897668, spec.: 0, adj.fit.: 0.008977, age: 0, parents (209, 262), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 0, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 4 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 487 [ fit.: 0.890948, spec.: 0, adj.fit.: 0.008909, age: 0, parents (353, 316), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 9, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 5 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 557 [ fit.: 0.891193, spec.: 0, adj.fit.: 0.008912, age: 0, parents (484, 481), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 4, enabled: true), cg (2-4, innov: 9, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 6 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 651 [ fit.: 0.897954, spec.: 0, adj.fit.: 0.008980, age: 0, parents (511, 575), genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 7 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 738 [ fit.: 0.874742, spec.: 0, adj.fit.: 0.008747, age: 0, parents (672, 639), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 4, enabled: true), cg (1-4, innov: 20, enabled: true), }, mutation(add connection gene (1-4).)]]
Current generation: 8 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 819 [ fit.: 0.889332, spec.: 0, adj.fit.: 0.008983, age: 0, parents (763, 777), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 4, enabled: true), cg (1-4, innov: 11, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 9 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 929 [ fit.: 0.882997, spec.: 0, adj.fit.: 0.012096, age: 0, parents (837, 837), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 5, enabled: false), cg (3-4, innov: 18, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 10 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 1095 [ fit.: 0.899893, spec.: 1, adj.fit.: 0.019563, age: 0, parents (993, 984), genome ( 5 field genes, 6 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (2-4, innov: 1, enabled: false), cg (1-4, innov: 6, enabled: true), cg (3-4, innov: 10, enabled: true), cg (2-5, innov: 25, enabled: true), cg (5-4, innov: 26, enabled: true), cg (1-5, innov: 31, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 11 Number of solutions: 100 Number of active species: 3 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 1151 [ fit.: 0.890540, spec.: 2, adj.fit.: 0.098949, age: 0, parents (1045, 1011), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 4, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 12 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 1253 [ fit.: 0.899227, spec.: 1, adj.fit.: 0.024303, age: 0, parents (1155, 1162), genome ( 5 field genes, 5 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (2-4, innov: 1, enabled: false), cg (1-4, innov: 6, enabled: true), cg (3-4, innov: 10, enabled: true), cg (2-5, innov: 25, enabled: true), cg (5-4, innov: 26, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 13 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 1310 [ fit.: 0.883811, spec.: 0, adj.fit.: 0.012809, age: 0, parents (1289, 1231), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 4, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 14 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 1481 [ fit.: 0.872557, spec.: 1, adj.fit.: 0.018565, age: 0, parents (1350, 1353), genome ( 5 field genes, 5 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (2-4, innov: 1, enabled: false), cg (1-4, innov: 6, enabled: true), cg (3-4, innov: 10, enabled: true), cg (2-5, innov: 25, enabled: true), cg (5-4, innov: 26, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 15 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 1505 [ fit.: 0.899315, spec.: 0, adj.fit.: 0.020914, age: 0, parents (1409, 1406), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 4, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 16 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 1604 [ fit.: 0.894361, spec.: 0, adj.fit.: 0.017536, age: 0, parents (1521, 1513), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 4, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 17 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 1774 [ fit.: 0.899339, spec.: 1, adj.fit.: 0.019985, age: 0, parents (1659, 1664), genome ( 6 field genes, 8 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), fg (id: 6, type: HIDDEN), } connection genes {cg (2-4, innov: 1, enabled: false), cg (1-4, innov: 6, enabled: true), cg (3-4, innov: 10, enabled: true), cg (2-5, innov: 25, enabled: false), cg (5-4, innov: 26, enabled: true), cg (3-5, innov: 49, enabled: true), cg (2-6, innov: 62, enabled: true), cg (6-5, innov: 63, enabled: true), }, mutation(add new field gene 6 and two new connection genes with innov's 62 and 63.)]]
Current generation: 18 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 1865 [ fit.: 0.897873, spec.: 1, adj.fit.: 0.017957, age: 0, parents (1778, 1763), genome ( 5 field genes, 5 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (2-4, innov: 1, enabled: false), cg (1-4, innov: 6, enabled: true), cg (3-4, innov: 10, enabled: true), cg (2-5, innov: 25, enabled: true), cg (5-4, innov: 26, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 19 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 1966 [ fit.: 0.887254, spec.: 3, adj.fit.: 0.025350, age: 0, parents (1871, 1871), genome ( 6 field genes, 9 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), fg (id: 6, type: HIDDEN), } connection genes {cg (2-4, innov: 1, enabled: false), cg (1-4, innov: 6, enabled: true), cg (3-4, innov: 10, enabled: true), cg (2-5, innov: 25, enabled: false), cg (5-4, innov: 26, enabled: true), cg (3-5, innov: 49, enabled: true), cg (2-6, innov: 62, enabled: true), cg (6-5, innov: 63, enabled: true), cg (6-4, innov: 67, enabled: true), }, mutation(mutate field gene 2.)]]
