Current generation: 0 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 0 Best solution: [solution 28 [ fit.: 0.896897, spec.: 0, adj.fit.: 0.008969, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 128 [ fit.: 0.888532, spec.: 0, adj.fit.: 0.008885, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 2.)]]
Current generation: 2 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 240 [ fit.: 0.884115, spec.: 0, adj.fit.: 0.008841, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 1, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 3 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 394 [ fit.: 0.894353, spec.: 0, adj.fit.: 0.008944, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 3, enabled: true), cg (3-4, innov: 8, enabled: true), }, mutation(add connection gene (3-4).)]]
Current generation: 4 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 435 [ fit.: 0.899205, spec.: 0, adj.fit.: 0.008992, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 3.)]]
Current generation: 5 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 517 [ fit.: 0.897101, spec.: 0, adj.fit.: 0.008971, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 3, enabled: true), cg (3-4, innov: 8, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 6 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 607 [ fit.: 0.895716, spec.: 0, adj.fit.: 0.008957, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 3, enabled: true), cg (3-4, innov: 8, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 7 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 790 [ fit.: 0.884676, spec.: 0, adj.fit.: 0.008847, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 1.)]]
Current generation: 8 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 832 [ fit.: 0.893002, spec.: 0, adj.fit.: 0.008930, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 1, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 9 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 985 [ fit.: 0.895258, spec.: 0, adj.fit.: 0.008953, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 22, enabled: true), cg (2-4, innov: 32, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 10 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 1090 [ fit.: 0.885034, spec.: 0, adj.fit.: 0.008940, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 23, enabled: true), cg (2-4, innov: 32, enabled: true), cg (1-4, innov: 35, enabled: true), }, mutation(add connection gene (1-4).)]]
Current generation: 11 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 1172 [ fit.: 0.895878, spec.: 0, adj.fit.: 0.010417, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 3, enabled: true), cg (3-4, innov: 8, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 12 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 1227 [ fit.: 0.893276, spec.: 0, adj.fit.: 0.019419, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 22, enabled: true), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 13 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 1307 [ fit.: 0.894949, spec.: 0, adj.fit.: 0.016886, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 3, enabled: false), cg (3-4, innov: 8, enabled: true), cg (1-4, innov: 43, enabled: true), }, mutation(add connection gene (1-4).)]]
Current generation: 14 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 1475 [ fit.: 0.898405, spec.: 1, adj.fit.: 0.021391, age: 0, , genome ( 5 field genes, 5 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (2-4, innov: 3, enabled: true), cg (2-5, innov: 9, enabled: true), cg (5-4, innov: 10, enabled: true), cg (1-5, innov: 25, enabled: true), cg (3-5, innov: 33, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 15 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 1544 [ fit.: 0.894741, spec.: 1, adj.fit.: 0.009832, age: 0, , genome ( 5 field genes, 6 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (2-4, innov: 3, enabled: true), cg (2-5, innov: 9, enabled: true), cg (5-4, innov: 10, enabled: true), cg (1-5, innov: 25, enabled: true), cg (3-5, innov: 33, enabled: true), cg (1-4, innov: 43, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 16 Number of solutions: 100 Number of active species: 4 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 1696 [ fit.: 0.884371, spec.: 0, adj.fit.: 0.027637, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 22, enabled: true), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 17 Number of solutions: 100 Number of active species: 4 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 1799 [ fit.: 0.896840, spec.: 0, adj.fit.: 0.010551, age: 0, , genome ( 5 field genes, 5 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (2-4, innov: 3, enabled: true), cg (2-5, innov: 9, enabled: true), cg (5-4, innov: 10, enabled: true), cg (1-5, innov: 25, enabled: true), cg (3-5, innov: 33, enabled: true), }, mutation(mutate connection gene 3.)]]
Current generation: 18 Number of solutions: 100 Number of active species: 4 Has fitness improved: no Number of generations without improvement: 18 Best solution: [solution 1825 [ fit.: 0.897012, spec.: 0, adj.fit.: 0.021878, age: 0, , genome ( 5 field genes, 5 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (2-4, innov: 3, enabled: true), cg (2-5, innov: 9, enabled: false), cg (5-4, innov: 10, enabled: true), cg (1-5, innov: 25, enabled: true), cg (3-5, innov: 33, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 19 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 19 Best solution: [solution 1901 [ fit.: 0.897778, spec.: 0, adj.fit.: 0.016323, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 22, enabled: true), cg (2-4, innov: 32, enabled: true), cg (3-4, innov: 64, enabled: true), }, mutation(add connection gene (3-4).)]]
