Current generation: 0 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 0 Best solution: [solution 35 [ fit.: 0.895712, spec.: 0, adj.fit.: 0.008957, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 124 [ fit.: 0.899077, spec.: 0, adj.fit.: 0.008991, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), }, mutation(add connection gene (3-4).)]]
Current generation: 2 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 244 [ fit.: 0.890010, spec.: 0, adj.fit.: 0.008900, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 3 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 305 [ fit.: 0.899987, spec.: 0, adj.fit.: 0.009000, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 0, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 4 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 490 [ fit.: 0.894612, spec.: 0, adj.fit.: 0.008946, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 0, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 5 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 579 [ fit.: 0.888742, spec.: 0, adj.fit.: 0.008887, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 1, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 6 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 659 [ fit.: 0.889743, spec.: 0, adj.fit.: 0.008897, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 3.)]]
Current generation: 7 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 723 [ fit.: 0.859950, spec.: 0, adj.fit.: 0.008599, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 5, enabled: true), cg (3-4, innov: 6, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 8 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 890 [ fit.: 0.899308, spec.: 0, adj.fit.: 0.008993, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 23, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 9 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 937 [ fit.: 0.897643, spec.: 0, adj.fit.: 0.008976, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 5, enabled: true), cg (3-4, innov: 6, enabled: true), cg (1-4, innov: 18, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 10 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 1088 [ fit.: 0.894881, spec.: 0, adj.fit.: 0.008949, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 1, enabled: true), cg (1-4, innov: 25, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 11 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 1120 [ fit.: 0.898591, spec.: 0, adj.fit.: 0.009077, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 15, enabled: true), cg (1-4, innov: 29, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 12 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 1246 [ fit.: 0.897310, spec.: 0, adj.fit.: 0.010197, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 15, enabled: true), cg (1-4, innov: 21, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 13 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 1394 [ fit.: 0.894196, spec.: 1, adj.fit.: 0.019871, age: 0, , genome ( 5 field genes, 5 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (2-4, innov: 5, enabled: true), cg (3-4, innov: 6, enabled: false), cg (1-4, innov: 18, enabled: true), cg (3-5, innov: 30, enabled: true), cg (5-4, innov: 31, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 14 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 1445 [ fit.: 0.896857, spec.: 0, adj.fit.: 0.020383, age: 0, , genome ( 5 field genes, 5 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (2-4, innov: 5, enabled: true), cg (3-4, innov: 6, enabled: false), cg (1-4, innov: 18, enabled: true), cg (3-5, innov: 30, enabled: true), cg (5-4, innov: 31, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 15 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 1554 [ fit.: 0.865015, spec.: 1, adj.fit.: 0.017300, age: 0, , genome ( 5 field genes, 5 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (2-4, innov: 5, enabled: true), cg (3-4, innov: 6, enabled: false), cg (1-4, innov: 18, enabled: true), cg (3-5, innov: 30, enabled: true), cg (5-4, innov: 31, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 16 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 1633 [ fit.: 0.896973, spec.: 1, adj.fit.: 0.010553, age: 0, , genome ( 5 field genes, 5 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (2-4, innov: 5, enabled: true), cg (3-4, innov: 6, enabled: false), cg (1-4, innov: 18, enabled: true), cg (3-5, innov: 30, enabled: true), cg (5-4, innov: 31, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 17 Number of solutions: 100 Number of active species: 4 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 1756 [ fit.: 0.893863, spec.: 2, adj.fit.: 0.018242, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 17, enabled: true), cg (2-4, innov: 20, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 18 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 18 Best solution: [solution 1892 [ fit.: 0.899328, spec.: 2, adj.fit.: 0.011530, age: 0, , genome ( 5 field genes, 5 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (2-4, innov: 5, enabled: true), cg (3-4, innov: 6, enabled: false), cg (1-4, innov: 18, enabled: true), cg (3-5, innov: 30, enabled: true), cg (5-4, innov: 31, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 19 Number of solutions: 100 Number of active species: 4 Has fitness improved: no Number of generations without improvement: 19 Best solution: [solution 1931 [ fit.: 0.887659, spec.: 1, adj.fit.: 0.016748, age: 0, , genome ( 5 field genes, 5 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (2-4, innov: 5, enabled: true), cg (3-4, innov: 6, enabled: false), cg (1-4, innov: 18, enabled: true), cg (3-5, innov: 30, enabled: true), cg (5-4, innov: 31, enabled: true), }, mutation(mutate connection gene 4.)]]
Current generation: 0 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 0 Best solution: [solution 27 [ fit.: 0.892552, spec.: 0, adj.fit.: 0.008926, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 127 [ fit.: 0.898810, spec.: 0, adj.fit.: 0.008988, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 1, enabled: true), }, mutation(add connection gene (1-4).)]]
Current generation: 2 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 218 [ fit.: 0.894086, spec.: 0, adj.fit.: 0.008941, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 0, enabled: true), cg (1-4, innov: 4, enabled: true), }, mutation(add connection gene (1-4).)]]
Current generation: 3 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 331 [ fit.: 0.899576, spec.: 0, adj.fit.: 0.008996, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 3, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 4 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 483 [ fit.: 0.896701, spec.: 0, adj.fit.: 0.008967, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 2, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 5 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 596 [ fit.: 0.886446, spec.: 0, adj.fit.: 0.008864, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 3, enabled: true), cg (1-4, innov: 10, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 6 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 603 [ fit.: 0.887708, spec.: 0, adj.fit.: 0.008877, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 7 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 738 [ fit.: 0.880276, spec.: 0, adj.fit.: 0.008803, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 3, enabled: true), cg (1-4, innov: 13, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 8 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 885 [ fit.: 0.885896, spec.: 0, adj.fit.: 0.008859, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 0, enabled: true), cg (1-4, innov: 4, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 9 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 935 [ fit.: 0.897998, spec.: 0, adj.fit.: 0.008980, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 0, enabled: true), cg (1-4, innov: 4, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 10 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 1024 [ fit.: 0.871235, spec.: 0, adj.fit.: 0.008712, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 0, enabled: true), cg (1-4, innov: 4, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 11 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 1130 [ fit.: 0.883080, spec.: 0, adj.fit.: 0.008831, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 3, enabled: true), cg (3-4, innov: 8, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 12 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 1235 [ fit.: 0.889811, spec.: 0, adj.fit.: 0.008898, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 0, enabled: true), cg (1-4, innov: 4, enabled: true), cg (2-4, innov: 19, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 13 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 1377 [ fit.: 0.898380, spec.: 0, adj.fit.: 0.008984, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 0, enabled: true), cg (1-4, innov: 4, enabled: true), cg (2-4, innov: 31, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 14 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 1465 [ fit.: 0.899289, spec.: 0, adj.fit.: 0.008993, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 0, enabled: true), cg (1-4, innov: 4, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 15 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 1549 [ fit.: 0.893921, spec.: 0, adj.fit.: 0.008939, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 27, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 16 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 1648 [ fit.: 0.894905, spec.: 0, adj.fit.: 0.008949, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 0, enabled: true), cg (1-4, innov: 4, enabled: true), cg (2-4, innov: 28, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 17 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 1725 [ fit.: 0.882980, spec.: 0, adj.fit.: 0.008830, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 0, enabled: true), cg (1-4, innov: 4, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 18 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 18 Best solution: [solution 1855 [ fit.: 0.891845, spec.: 0, adj.fit.: 0.008918, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 0, enabled: true), cg (1-4, innov: 4, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 19 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 19 Best solution: [solution 1986 [ fit.: 0.885635, spec.: 0, adj.fit.: 0.008856, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 0, enabled: true), cg (1-4, innov: 4, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 0 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 0 Best solution: [solution 3 [ fit.: 0.875655, spec.: 0, adj.fit.: 0.008757, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 137 [ fit.: 0.884268, spec.: 0, adj.fit.: 0.008843, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 2 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 299 [ fit.: 0.890987, spec.: 0, adj.fit.: 0.008910, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 3 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 386 [ fit.: 0.899757, spec.: 0, adj.fit.: 0.008998, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 0, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 4 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 415 [ fit.: 0.873820, spec.: 0, adj.fit.: 0.008738, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 0, enabled: true), cg (3-4, innov: 3, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 5 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 572 [ fit.: 0.898196, spec.: 0, adj.fit.: 0.008982, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 1, enabled: true), cg (3-4, innov: 10, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 6 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 626 [ fit.: 0.897019, spec.: 0, adj.fit.: 0.008970, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 0, enabled: true), cg (2-4, innov: 14, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 7 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 718 [ fit.: 0.887490, spec.: 0, adj.fit.: 0.008875, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 12, enabled: true), cg (2-4, innov: 16, enabled: false), }, mutation(toggle connection gene 2 to disabled.)]]
Current generation: 8 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 863 [ fit.: 0.895127, spec.: 0, adj.fit.: 0.008951, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 1, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 9 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 970 [ fit.: 0.898244, spec.: 0, adj.fit.: 0.008982, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 1, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 10 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 1029 [ fit.: 0.897363, spec.: 0, adj.fit.: 0.008974, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 12, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 11 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 1164 [ fit.: 0.880078, spec.: 0, adj.fit.: 0.008801, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 0, enabled: true), cg (2-4, innov: 14, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 12 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 1224 [ fit.: 0.890013, spec.: 0, adj.fit.: 0.008900, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 12, enabled: true), cg (2-4, innov: 18, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 13 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 1353 [ fit.: 0.894653, spec.: 0, adj.fit.: 0.008947, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 3, enabled: true), cg (2-4, innov: 31, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 14 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 1403 [ fit.: 0.899284, spec.: 0, adj.fit.: 0.008993, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 0, enabled: true), cg (2-4, innov: 14, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 15 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 1583 [ fit.: 0.897410, spec.: 0, adj.fit.: 0.008974, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 1, enabled: true), cg (1-4, innov: 21, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 16 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 1643 [ fit.: 0.893379, spec.: 0, adj.fit.: 0.008934, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 12, enabled: true), cg (2-4, innov: 25, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 17 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 1745 [ fit.: 0.870268, spec.: 0, adj.fit.: 0.008703, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 12, enabled: true), cg (2-4, innov: 16, enabled: false), }, mutation(mutate connection gene 1.)]]
Current generation: 18 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 18 Best solution: [solution 1847 [ fit.: 0.887640, spec.: 0, adj.fit.: 0.008876, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 12, enabled: true), cg (2-4, innov: 16, enabled: false), }, mutation(mutate connection gene 0.)]]
Current generation: 19 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 19 Best solution: [solution 1925 [ fit.: 0.889491, spec.: 0, adj.fit.: 0.008895, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 12, enabled: true), cg (2-4, innov: 16, enabled: false), }, mutation(mutate connection gene 0.)]]
