Current generation: 0 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 0 Best solution: [solution 11 [ fit.: 0.462705, spec.: 0, adj.fit.: 0.046270, age: 0, parents (null, null), genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 15 [ fit.: 0.462959, spec.: 0, adj.fit.: 0.046296, age: 0, parents (11, 6), genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 2 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 30 [ fit.: 0.464083, spec.: 0, adj.fit.: 0.046408, age: 0, parents (15, 12), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 3 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 30 [ fit.: 0.463436, spec.: 0, adj.fit.: 0.046344, age: 1, parents (15, 12), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 4 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 30 [ fit.: 0.464003, spec.: 0, adj.fit.: 0.046400, age: 2, parents (15, 12), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 5 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 55 [ fit.: 0.478595, spec.: 0, adj.fit.: 0.047860, age: 0, parents (30, 50), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 6 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 55 [ fit.: 0.478952, spec.: 0, adj.fit.: 0.047895, age: 1, parents (30, 50), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 7 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 72 [ fit.: 0.478930, spec.: 0, adj.fit.: 0.047893, age: 0, parents (55, 64), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 8 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 82 [ fit.: 0.479185, spec.: 0, adj.fit.: 0.047918, age: 0, parents (75, 74), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 6, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 9 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 95 [ fit.: 0.479356, spec.: 0, adj.fit.: 0.047936, age: 0, parents (72, 87), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 10 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 103 [ fit.: 0.492310, spec.: 0, adj.fit.: 0.049231, age: 0, parents (93, 96), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 11 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 103 [ fit.: 0.493132, spec.: 0, adj.fit.: 0.049313, age: 1, parents (93, 96), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 12 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 124 [ fit.: 0.493029, spec.: 0, adj.fit.: 0.049303, age: 0, parents (103, 115), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 13 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 138 [ fit.: 0.492599, spec.: 0, adj.fit.: 0.049260, age: 0, parents (103, 123), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 14 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 138 [ fit.: 0.492413, spec.: 0, adj.fit.: 0.049241, age: 1, parents (103, 123), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 15 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 156 [ fit.: 0.492703, spec.: 0, adj.fit.: 0.049270, age: 0, parents (138, 138), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 16 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 168 [ fit.: 0.492746, spec.: 0, adj.fit.: 0.049275, age: 0, parents (160, 158), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 17 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 174 [ fit.: 0.493060, spec.: 0, adj.fit.: 0.049306, age: 0, parents (169, 156), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 18 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 189 [ fit.: 0.493202, spec.: 0, adj.fit.: 0.049320, age: 0, parents (175, 177), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 19 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 192 [ fit.: 0.494174, spec.: 0, adj.fit.: 0.049417, age: 0, parents (184, 186), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 19, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 20 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 192 [ fit.: 0.494393, spec.: 0, adj.fit.: 0.049439, age: 1, parents (184, 186), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 19, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 21 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 219 [ fit.: 0.494317, spec.: 0, adj.fit.: 0.049432, age: 0, parents (192, 205), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 19, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 22 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 225 [ fit.: 0.493447, spec.: 0, adj.fit.: 0.049345, age: 0, parents (219, 192), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 19, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 23 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 225 [ fit.: 0.494451, spec.: 0, adj.fit.: 0.049445, age: 1, parents (219, 192), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 19, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 24 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 247 [ fit.: 0.493685, spec.: 0, adj.fit.: 0.049368, age: 0, parents (236, 234), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 25 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 257 [ fit.: 0.494519, spec.: 0, adj.fit.: 0.049452, age: 0, parents (247, 249), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 26 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 266 [ fit.: 0.495012, spec.: 0, adj.fit.: 0.049501, age: 0, parents (257, 258), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 27 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 273 [ fit.: 0.494998, spec.: 0, adj.fit.: 0.049500, age: 0, parents (268, 269), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 23, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 28 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 273 [ fit.: 0.495322, spec.: 0, adj.fit.: 0.049532, age: 1, parents (268, 269), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 23, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 29 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 298 [ fit.: 0.495036, spec.: 0, adj.fit.: 0.049504, age: 0, parents (290, 283), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 30 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 303 [ fit.: 0.495360, spec.: 0, adj.fit.: 0.049536, age: 0, parents (296, 273), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 31 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 317 [ fit.: 0.495489, spec.: 0, adj.fit.: 0.049549, age: 0, parents (298, 298), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 32 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 325 [ fit.: 0.495341, spec.: 0, adj.fit.: 0.049534, age: 0, parents (317, 303), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 33 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 325 [ fit.: 0.495319, spec.: 0, adj.fit.: 0.049532, age: 1, parents (317, 303), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 34 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 325 [ fit.: 0.495059, spec.: 0, adj.fit.: 0.049506, age: 2, parents (317, 303), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 35 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 325 [ fit.: 0.495591, spec.: 0, adj.fit.: 0.049559, age: 3, parents (317, 303), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 36 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 325 [ fit.: 0.495867, spec.: 0, adj.fit.: 0.049587, age: 4, parents (317, 303), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 37 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 325 [ fit.: 0.495566, spec.: 0, adj.fit.: 0.049557, age: 5, parents (317, 303), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 38 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 325 [ fit.: 0.495314, spec.: 0, adj.fit.: 0.049531, age: 6, parents (317, 303), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 39 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 325 [ fit.: 0.495801, spec.: 0, adj.fit.: 0.049580, age: 7, parents (317, 303), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 40 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 325 [ fit.: 0.495592, spec.: 0, adj.fit.: 0.049559, age: 8, parents (317, 303), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 41 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 416 [ fit.: 0.496396, spec.: 0, adj.fit.: 0.049640, age: 0, parents (403, 406), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 42 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 426 [ fit.: 0.496017, spec.: 0, adj.fit.: 0.049602, age: 0, parents (325, 412), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 43 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 432 [ fit.: 0.495940, spec.: 0, adj.fit.: 0.049594, age: 0, parents (426, 416), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 44 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 449 [ fit.: 0.496897, spec.: 0, adj.fit.: 0.049690, age: 0, parents (438, 439), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 45 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 455 [ fit.: 0.496445, spec.: 0, adj.fit.: 0.049644, age: 0, parents (449, 450), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 39, enabled: true), }, mutation(add connection gene (1-4).)]]
Current generation: 46 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 464 [ fit.: 0.496741, spec.: 0, adj.fit.: 0.049674, age: 0, parents (449, 457), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 47 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 476 [ fit.: 0.497362, spec.: 0, adj.fit.: 0.049736, age: 0, parents (467, 469), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 48 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 490 [ fit.: 0.498346, spec.: 0, adj.fit.: 0.049835, age: 0, parents (476, 478), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 49 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 492 [ fit.: 0.498599, spec.: 0, adj.fit.: 0.049860, age: 0, parents (490, 476), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 50 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 492 [ fit.: 0.497821, spec.: 0, adj.fit.: 0.049782, age: 1, parents (490, 476), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 51 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 517 [ fit.: 0.499917, spec.: 0, adj.fit.: 0.049992, age: 0, parents (509, 506), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 52 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 526 [ fit.: 0.499830, spec.: 0, adj.fit.: 0.049983, age: 0, parents (517, 520), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 45, enabled: true), }, mutation(add connection gene (1-4).)]]
Current generation: 53 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 526 [ fit.: 0.499726, spec.: 0, adj.fit.: 0.049973, age: 1, parents (517, 520), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 45, enabled: true), }, mutation(add connection gene (1-4).)]]
Current generation: 54 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 545 [ fit.: 0.500107, spec.: 0, adj.fit.: 0.050011, age: 0, parents (526, 534), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 45, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 55 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 556 [ fit.: 0.499877, spec.: 0, adj.fit.: 0.049988, age: 0, parents (543, 542), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 56 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 563 [ fit.: 0.499917, spec.: 0, adj.fit.: 0.049992, age: 0, parents (555, 545), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 57 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 573 [ fit.: 0.499899, spec.: 0, adj.fit.: 0.049990, age: 0, parents (566, 570), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 58 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 582 [ fit.: 0.540127, spec.: 0, adj.fit.: 0.054013, age: 0, parents (563, 578), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 59 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 582 [ fit.: 0.540265, spec.: 0, adj.fit.: 0.054026, age: 1, parents (563, 578), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 60 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 582 [ fit.: 0.539529, spec.: 0, adj.fit.: 0.053953, age: 2, parents (563, 578), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 61 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 617 [ fit.: 0.531785, spec.: 0, adj.fit.: 0.053179, age: 0, parents (582, 603), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 62 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 622 [ fit.: 0.539248, spec.: 0, adj.fit.: 0.053925, age: 0, parents (619, 620), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 63 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 640 [ fit.: 0.505951, spec.: 0, adj.fit.: 0.050595, age: 0, parents (622, 629), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 64 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 643 [ fit.: 0.519180, spec.: 0, adj.fit.: 0.051918, age: 0, parents (640, 637), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 65 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 643 [ fit.: 0.518433, spec.: 0, adj.fit.: 0.051843, age: 1, parents (640, 637), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 66 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 663 [ fit.: 0.512571, spec.: 0, adj.fit.: 0.051257, age: 0, parents (658, 659), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 67 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 672 [ fit.: 0.579811, spec.: 0, adj.fit.: 0.057981, age: 0, parents (667, 664), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 68 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 690 [ fit.: 0.540104, spec.: 0, adj.fit.: 0.054010, age: 0, parents (673, 676), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 69 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 690 [ fit.: 0.540270, spec.: 0, adj.fit.: 0.054027, age: 1, parents (673, 676), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 70 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 702 [ fit.: 0.561628, spec.: 0, adj.fit.: 0.056163, age: 0, parents (692, 694), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 71 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 702 [ fit.: 0.561796, spec.: 0, adj.fit.: 0.056180, age: 1, parents (692, 694), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 72 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 702 [ fit.: 0.561553, spec.: 0, adj.fit.: 0.056155, age: 2, parents (692, 694), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 73 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 736 [ fit.: 0.561731, spec.: 0, adj.fit.: 0.056173, age: 0, parents (723, 723), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 74 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 744 [ fit.: 0.561241, spec.: 0, adj.fit.: 0.056124, age: 0, parents (736, 702), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 75 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 744 [ fit.: 0.540887, spec.: 0, adj.fit.: 0.054089, age: 1, parents (736, 702), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 76 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 769 [ fit.: 0.561679, spec.: 0, adj.fit.: 0.056168, age: 0, parents (744, 754), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 77 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 779 [ fit.: 0.561332, spec.: 0, adj.fit.: 0.056133, age: 0, parents (769, 766), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 78 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 788 [ fit.: 0.559890, spec.: 0, adj.fit.: 0.055989, age: 0, parents (777, 773), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 79 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 795 [ fit.: 0.562081, spec.: 0, adj.fit.: 0.056208, age: 0, parents (785, 787), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 80 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 806 [ fit.: 0.561957, spec.: 0, adj.fit.: 0.056196, age: 0, parents (788, 792), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 81 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 818 [ fit.: 0.562616, spec.: 0, adj.fit.: 0.056262, age: 0, parents (803, 808), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 82 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 828 [ fit.: 0.562834, spec.: 0, adj.fit.: 0.056283, age: 0, parents (818, 806), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 83 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 838 [ fit.: 0.559986, spec.: 0, adj.fit.: 0.055999, age: 0, parents (818, 822), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 84 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 842 [ fit.: 0.523332, spec.: 0, adj.fit.: 0.052333, age: 0, parents (835, 835), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 85 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 857 [ fit.: 0.562695, spec.: 0, adj.fit.: 0.056269, age: 0, parents (842, 838), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 86 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 18 Best solution: [solution 857 [ fit.: 0.563028, spec.: 0, adj.fit.: 0.056303, age: 1, parents (842, 838), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 87 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 19 Best solution: [solution 857 [ fit.: 0.523132, spec.: 0, adj.fit.: 0.052313, age: 2, parents (842, 838), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 88 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 20 Best solution: [solution 857 [ fit.: 0.542350, spec.: 0, adj.fit.: 0.054235, age: 3, parents (842, 838), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 89 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 21 Best solution: [solution 898 [ fit.: 0.562104, spec.: 0, adj.fit.: 0.056210, age: 0, parents (857, 889), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 90 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 22 Best solution: [solution 902 [ fit.: 0.562817, spec.: 0, adj.fit.: 0.056282, age: 0, parents (896, 892), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 91 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 23 Best solution: [solution 918 [ fit.: 0.562581, spec.: 0, adj.fit.: 0.056258, age: 0, parents (898, 906), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 92 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 24 Best solution: [solution 918 [ fit.: 0.562398, spec.: 0, adj.fit.: 0.056240, age: 1, parents (898, 906), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 93 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 25 Best solution: [solution 935 [ fit.: 0.561812, spec.: 0, adj.fit.: 0.056181, age: 0, parents (926, 930), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 94 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 26 Best solution: [solution 946 [ fit.: 0.562559, spec.: 0, adj.fit.: 0.056256, age: 0, parents (934, 933), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 95 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 27 Best solution: [solution 960 [ fit.: 0.561873, spec.: 0, adj.fit.: 0.056187, age: 0, parents (935, 947), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 96 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 28 Best solution: [solution 962 [ fit.: 0.563473, spec.: 0, adj.fit.: 0.056347, age: 0, parents (960, 957), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 97 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 29 Best solution: [solution 979 [ fit.: 0.534633, spec.: 0, adj.fit.: 0.053463, age: 0, parents (962, 969), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 98 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 30 Best solution: [solution 979 [ fit.: 0.543032, spec.: 0, adj.fit.: 0.054303, age: 1, parents (962, 969), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 99 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 31 Best solution: [solution 993 [ fit.: 0.542815, spec.: 0, adj.fit.: 0.054281, age: 0, parents (989, 989), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 100 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 32 Best solution: [solution 1002 [ fit.: 0.584383, spec.: 0, adj.fit.: 0.058438, age: 0, parents (999, 1000), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 101 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 1015 [ fit.: 0.584228, spec.: 0, adj.fit.: 0.058423, age: 0, parents (1002, 1009), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 102 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 1023 [ fit.: 0.579337, spec.: 0, adj.fit.: 0.057934, age: 0, parents (1002, 1013), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 103 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 1039 [ fit.: 0.580160, spec.: 0, adj.fit.: 0.058016, age: 0, parents (1023, 1028), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 104 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 1043 [ fit.: 0.564663, spec.: 0, adj.fit.: 0.056466, age: 0, parents (1032, 1038), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 105 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 1059 [ fit.: 0.603481, spec.: 0, adj.fit.: 0.060348, age: 0, parents (1044, 1050), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 106 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 1067 [ fit.: 0.599947, spec.: 0, adj.fit.: 0.059995, age: 0, parents (1059, 1060), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 107 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 1076 [ fit.: 0.606132, spec.: 0, adj.fit.: 0.060613, age: 0, parents (1065, 1062), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 108 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 1086 [ fit.: 0.583246, spec.: 0, adj.fit.: 0.058325, age: 0, parents (1078, 1080), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 109 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 1096 [ fit.: 0.599960, spec.: 0, adj.fit.: 0.059996, age: 0, parents (1090, 1085), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 110 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 1096 [ fit.: 0.603338, spec.: 0, adj.fit.: 0.060334, age: 1, parents (1090, 1085), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 111 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 1116 [ fit.: 0.604870, spec.: 0, adj.fit.: 0.060487, age: 0, parents (1104, 1106), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 112 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 1129 [ fit.: 0.604029, spec.: 0, adj.fit.: 0.060403, age: 0, parents (1117, 1114), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 113 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 1139 [ fit.: 0.600079, spec.: 0, adj.fit.: 0.060008, age: 0, parents (1126, 1127), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 114 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 1139 [ fit.: 0.605203, spec.: 0, adj.fit.: 0.060520, age: 1, parents (1126, 1127), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 115 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 1139 [ fit.: 0.603870, spec.: 0, adj.fit.: 0.060387, age: 2, parents (1126, 1127), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 116 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 1164 [ fit.: 0.603795, spec.: 0, adj.fit.: 0.060380, age: 0, parents (1139, 1156), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 117 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 1176 [ fit.: 0.605555, spec.: 0, adj.fit.: 0.060555, age: 0, parents (1170, 1169), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 118 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 1185 [ fit.: 0.601061, spec.: 0, adj.fit.: 0.060106, age: 0, parents (1177, 1164), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 119 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 1185 [ fit.: 0.584016, spec.: 0, adj.fit.: 0.058402, age: 1, parents (1177, 1164), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 120 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 1205 [ fit.: 0.602518, spec.: 0, adj.fit.: 0.060252, age: 0, parents (1185, 1198), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 121 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 1219 [ fit.: 0.603100, spec.: 0, adj.fit.: 0.060310, age: 0, parents (1185, 1185), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 122 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 1219 [ fit.: 0.601352, spec.: 0, adj.fit.: 0.060135, age: 1, parents (1185, 1185), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 123 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 1219 [ fit.: 0.600914, spec.: 0, adj.fit.: 0.060091, age: 2, parents (1185, 1185), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 124 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 1219 [ fit.: 0.606268, spec.: 0, adj.fit.: 0.060627, age: 3, parents (1185, 1185), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 125 Number of solutions: 10 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 1219 [ fit.: 0.600619, spec.: 0, adj.fit.: 0.060062, age: 4, parents (1185, 1185), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 126 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 1219 [ fit.: 0.605757, spec.: 0, adj.fit.: 0.060576, age: 5, parents (1185, 1185), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 127 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 1219 [ fit.: 0.600387, spec.: 0, adj.fit.: 0.060039, age: 6, parents (1185, 1185), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 128 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 1284 [ fit.: 0.604576, spec.: 0, adj.fit.: 0.060458, age: 0, parents (1273, 1273), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 129 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 1296 [ fit.: 0.605051, spec.: 0, adj.fit.: 0.060505, age: 0, parents (1219, 1283), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 130 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 1308 [ fit.: 0.604776, spec.: 0, adj.fit.: 0.060478, age: 0, parents (1294, 1298), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 131 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 1313 [ fit.: 0.602656, spec.: 0, adj.fit.: 0.060266, age: 0, parents (1296, 1310), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 132 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 1322 [ fit.: 0.585514, spec.: 0, adj.fit.: 0.058551, age: 0, parents (1313, 1314), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 133 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 1336 [ fit.: 0.604844, spec.: 0, adj.fit.: 0.060484, age: 0, parents (1313, 1328), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 134 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 1344 [ fit.: 0.605883, spec.: 0, adj.fit.: 0.060588, age: 0, parents (1340, 1337), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 135 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 1359 [ fit.: 0.599560, spec.: 0, adj.fit.: 0.059956, age: 0, parents (1342, 1336), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 136 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 1364 [ fit.: 0.604491, spec.: 0, adj.fit.: 0.060449, age: 0, parents (1359, 1359), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 137 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 1380 [ fit.: 0.605808, spec.: 0, adj.fit.: 0.060581, age: 0, parents (1370, 1359), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 138 Number of solutions: 10 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 1390 [ fit.: 0.600165, spec.: 0, adj.fit.: 0.060017, age: 0, parents (1373, 1373), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (1-4, innov: 47, enabled: true), cg (3-4, innov: 54, enabled: true), }, mutation(mutate field gene 2.)]]
