Current generation: 0 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 63 [ fit.: 0.472972, spec.: 0, adj.fit.: 0.004730, age: 0, parents (null, null), genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 146 [ fit.: 0.473664, spec.: 0, adj.fit.: 0.004737, age: 0, parents (63, 41), genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 4.)]]
Current generation: 2 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 217 [ fit.: 0.490142, spec.: 0, adj.fit.: 0.004901, age: 0, parents (152, 174), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 5, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 3 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 364 [ fit.: 0.572056, spec.: 0, adj.fit.: 0.005721, age: 0, parents (293, 279), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 7, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 4 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 364 [ fit.: 0.571098, spec.: 0, adj.fit.: 0.005711, age: 1, parents (293, 279), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 7, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 5 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 567 [ fit.: 0.604008, spec.: 0, adj.fit.: 0.006040, age: 0, parents (469, 451), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 4, enabled: true), cg (1-4, innov: 11, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 6 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 681 [ fit.: 0.572546, spec.: 0, adj.fit.: 0.005725, age: 0, parents (508, 579), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 7, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 7 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 705 [ fit.: 0.600730, spec.: 0, adj.fit.: 0.006007, age: 0, parents (603, 611), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 7, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 8 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 826 [ fit.: 0.677021, spec.: 0, adj.fit.: 0.006770, age: 0, parents (796, 768), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 4, enabled: true), cg (1-4, innov: 11, enabled: true), cg (2-4, innov: 23, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 9 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 955 [ fit.: 0.689532, spec.: 0, adj.fit.: 0.006895, age: 0, parents (826, 824), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 4, enabled: true), cg (1-4, innov: 11, enabled: true), cg (2-4, innov: 23, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 10 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 1039 [ fit.: 0.680407, spec.: 0, adj.fit.: 0.006804, age: 0, parents (905, 985), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 4, enabled: true), cg (1-4, innov: 11, enabled: true), cg (2-4, innov: 29, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 11 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 1197 [ fit.: 0.683347, spec.: 0, adj.fit.: 0.006833, age: 0, parents (1061, 1070), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 4, enabled: true), cg (1-4, innov: 11, enabled: true), cg (2-4, innov: 23, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 12 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 1266 [ fit.: 0.694473, spec.: 0, adj.fit.: 0.006945, age: 0, parents (1183, 1146), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 4, enabled: true), cg (1-4, innov: 11, enabled: true), cg (2-4, innov: 23, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 13 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 1371 [ fit.: 0.700540, spec.: 0, adj.fit.: 0.007005, age: 0, parents (1237, 1249), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 4, enabled: true), cg (1-4, innov: 11, enabled: true), cg (2-4, innov: 23, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 14 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 1493 [ fit.: 0.700786, spec.: 0, adj.fit.: 0.007008, age: 0, parents (1392, 1266), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 4, enabled: true), cg (1-4, innov: 11, enabled: true), cg (2-4, innov: 23, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 15 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 1527 [ fit.: 0.705820, spec.: 0, adj.fit.: 0.007058, age: 0, parents (1456, 1473), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 4, enabled: true), cg (1-4, innov: 11, enabled: true), cg (2-4, innov: 29, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 16 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 1527 [ fit.: 0.713695, spec.: 0, adj.fit.: 0.007137, age: 1, parents (1456, 1473), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 4, enabled: true), cg (1-4, innov: 11, enabled: true), cg (2-4, innov: 29, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 17 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 1789 [ fit.: 0.725708, spec.: 0, adj.fit.: 0.007257, age: 0, parents (1628, 1677), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 4, enabled: true), cg (1-4, innov: 11, enabled: true), cg (2-4, innov: 29, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 18 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 1855 [ fit.: 0.709296, spec.: 0, adj.fit.: 0.007093, age: 0, parents (1764, 1735), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 4, enabled: true), cg (1-4, innov: 11, enabled: true), cg (2-4, innov: 29, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 19 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 1927 [ fit.: 0.710600, spec.: 0, adj.fit.: 0.007106, age: 0, parents (1789, 1889), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 4, enabled: true), cg (1-4, innov: 11, enabled: true), cg (2-4, innov: 29, enabled: true), }, mutation(mutate connection gene 1.)]]
