Number of generations: 20
Evolution Start Time: 2025-03-06 12:05:41
Evolution End Time: 2025-03-06 12:05:41
Duration (seconds): 0
Duration (minutes): 0
Duration (hours): 0
Number of generations: 20
Evolution Start Time: 2025-03-06 12:05:41
Evolution End Time: 2025-03-06 12:05:41
Duration (seconds): 0
Duration (minutes): 0
Duration (hours): 0
Number of generations: 20
Evolution Start Time: 2025-03-06 12:05:41
Evolution End Time: 2025-03-06 12:05:41
Duration (seconds): 0
Duration (minutes): 0
Duration (hours): 0
Number of generations: 20
Evolution Start Time: 2025-03-06 12:05:41
Evolution End Time: 2025-03-06 12:05:41
Duration (seconds): 0
Duration (minutes): 0
Duration (hours): 0
Number of generations: 20
Evolution Start Time: 2025-03-06 12:05:41
Evolution End Time: 2025-03-06 12:05:41
Duration (seconds): 0
Duration (minutes): 0
Duration (hours): 0
Number of generations: 19
Evolution Start Time: 2025-03-06 12:05:41
Evolution End Time: 2025-03-06 12:05:41
Duration (seconds): 0
Duration (minutes): 0
Duration (hours): 0
Number of generations: 20
Evolution Start Time: 2025-03-06 12:05:41
Evolution End Time: 2025-03-06 12:05:42
Duration (seconds): 0
Duration (minutes): 0
Duration (hours): 0
