Current generation: 0 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 30 [ fit.: 0.478853, spec.: 0, adj.fit.: 0.004789, age: 0, parents (null, null), genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 111 [ fit.: 0.491519, spec.: 0, adj.fit.: 0.004915, age: 0, parents (92, 67), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 1, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 2 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 260 [ fit.: 0.530906, spec.: 0, adj.fit.: 0.005309, age: 0, parents (146, 152), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 5, enabled: true), }, mutation(add connection gene (1-4).)]]
Current generation: 3 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 320 [ fit.: 0.647851, spec.: 0, adj.fit.: 0.006479, age: 0, parents (212, 237), genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), }, mutation(add connection gene (1-4).)]]
Current generation: 4 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 415 [ fit.: 0.668002, spec.: 0, adj.fit.: 0.006680, age: 0, parents (320, 344), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 12, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 5 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 599 [ fit.: 0.666330, spec.: 0, adj.fit.: 0.006663, age: 0, parents (415, 416), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 12, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 6 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 683 [ fit.: 0.662116, spec.: 0, adj.fit.: 0.006621, age: 0, parents (599, 512), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 12, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 7 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 759 [ fit.: 0.662850, spec.: 0, adj.fit.: 0.006629, age: 0, parents (683, 675), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 12, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 8 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 864 [ fit.: 0.666055, spec.: 0, adj.fit.: 0.006661, age: 0, parents (707, 758), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 12, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 9 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 908 [ fit.: 0.671913, spec.: 0, adj.fit.: 0.006719, age: 0, parents (850, 884), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 12, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 10 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 1009 [ fit.: 0.679128, spec.: 0, adj.fit.: 0.006791, age: 0, parents (988, 957), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 12, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 11 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 1130 [ fit.: 0.678073, spec.: 0, adj.fit.: 0.006781, age: 0, parents (1077, 1053), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 12, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 12 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 1209 [ fit.: 0.680030, spec.: 0, adj.fit.: 0.006800, age: 0, parents (1102, 1183), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 12, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 13 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 1357 [ fit.: 0.693774, spec.: 0, adj.fit.: 0.006938, age: 0, parents (1213, 1262), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 12, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 14 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 1475 [ fit.: 0.700434, spec.: 0, adj.fit.: 0.007004, age: 0, parents (1209, 1342), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 12, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 15 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 1548 [ fit.: 0.699226, spec.: 0, adj.fit.: 0.006992, age: 0, parents (1475, 1492), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 12, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 16 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 1681 [ fit.: 0.679914, spec.: 0, adj.fit.: 0.006799, age: 0, parents (1554, 1545), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 12, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 17 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 1730 [ fit.: 0.687445, spec.: 0, adj.fit.: 0.006874, age: 0, parents (1645, 1624), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 12, enabled: true), cg (3-4, innov: 42, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 18 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 1730 [ fit.: 0.690087, spec.: 0, adj.fit.: 0.006901, age: 1, parents (1645, 1624), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 12, enabled: true), cg (3-4, innov: 42, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 19 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 1982 [ fit.: 0.692882, spec.: 0, adj.fit.: 0.006929, age: 0, parents (1802, 1888), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 17, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 20 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 2007 [ fit.: 0.714471, spec.: 0, adj.fit.: 0.007145, age: 0, parents (1957, 1999), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 12, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 21 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 2007 [ fit.: 0.704649, spec.: 0, adj.fit.: 0.007046, age: 1, parents (1957, 1999), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 12, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 22 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 2283 [ fit.: 0.699066, spec.: 0, adj.fit.: 0.006991, age: 0, parents (2007, 2185), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 12, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 23 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 2350 [ fit.: 0.696310, spec.: 0, adj.fit.: 0.006963, age: 0, parents (2231, 2289), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 12, enabled: true), cg (3-4, innov: 42, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 24 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 2477 [ fit.: 0.707225, spec.: 0, adj.fit.: 0.007072, age: 0, parents (2283, 2332), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 12, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 25 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 2544 [ fit.: 0.709327, spec.: 0, adj.fit.: 0.007093, age: 0, parents (2497, 2483), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 12, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 26 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 2670 [ fit.: 0.704609, spec.: 0, adj.fit.: 0.007046, age: 0, parents (2518, 2522), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: true), cg (2-4, innov: 32, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 27 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 2707 [ fit.: 0.700712, spec.: 0, adj.fit.: 0.007007, age: 0, parents (2678, 2626), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 12, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 28 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 2876 [ fit.: 0.708518, spec.: 0, adj.fit.: 0.007085, age: 0, parents (2791, 2748), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 12, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 29 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 2930 [ fit.: 0.717162, spec.: 0, adj.fit.: 0.007172, age: 0, parents (2873, 2886), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 12, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 30 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 3086 [ fit.: 0.710241, spec.: 0, adj.fit.: 0.007102, age: 0, parents (2953, 2914), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: true), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 31 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 3132 [ fit.: 0.706746, spec.: 0, adj.fit.: 0.007067, age: 0, parents (3058, 3023), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 12, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 32 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 3235 [ fit.: 0.713534, spec.: 0, adj.fit.: 0.007135, age: 0, parents (3190, 3104), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 33 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 3347 [ fit.: 0.714967, spec.: 0, adj.fit.: 0.007150, age: 0, parents (3228, 3267), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: true), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 34 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 3451 [ fit.: 0.726754, spec.: 0, adj.fit.: 0.007268, age: 0, parents (3305, 3328), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: true), cg (2-4, innov: 32, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 35 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 3451 [ fit.: 0.717018, spec.: 0, adj.fit.: 0.007170, age: 1, parents (3305, 3328), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: true), cg (2-4, innov: 32, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 36 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 3651 [ fit.: 0.719449, spec.: 0, adj.fit.: 0.007194, age: 0, parents (3555, 3580), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 37 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 3788 [ fit.: 0.712703, spec.: 0, adj.fit.: 0.007127, age: 0, parents (3669, 3606), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 17, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 38 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 3861 [ fit.: 0.714357, spec.: 0, adj.fit.: 0.007144, age: 0, parents (3765, 3717), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 39 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 3952 [ fit.: 0.717226, spec.: 0, adj.fit.: 0.007172, age: 0, parents (3861, 3835), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 40 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 4054 [ fit.: 0.712031, spec.: 0, adj.fit.: 0.007120, age: 0, parents (3969, 3986), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 41 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 4120 [ fit.: 0.713109, spec.: 0, adj.fit.: 0.007131, age: 0, parents (4007, 4012), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 42 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 4235 [ fit.: 0.717743, spec.: 0, adj.fit.: 0.007177, age: 0, parents (4165, 4159), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 17, enabled: true), cg (3-4, innov: 76, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 43 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 4369 [ fit.: 0.715095, spec.: 0, adj.fit.: 0.007151, age: 0, parents (4251, 4205), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 17, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 44 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 4488 [ fit.: 0.716105, spec.: 0, adj.fit.: 0.007161, age: 0, parents (4354, 4354), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: true), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 45 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 4573 [ fit.: 0.722077, spec.: 0, adj.fit.: 0.007221, age: 0, parents (4369, 4472), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 17, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 46 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 4636 [ fit.: 0.719845, spec.: 0, adj.fit.: 0.007198, age: 0, parents (4519, 4508), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 47 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 4795 [ fit.: 0.711687, spec.: 0, adj.fit.: 0.007117, age: 0, parents (4612, 4626), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 48 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 4806 [ fit.: 0.713678, spec.: 0, adj.fit.: 0.007137, age: 0, parents (4776, 4725), genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 17, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 49 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 4910 [ fit.: 0.721745, spec.: 0, adj.fit.: 0.007217, age: 0, parents (4815, 4850), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: true), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 50 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 5055 [ fit.: 0.714728, spec.: 0, adj.fit.: 0.007147, age: 0, parents (4913, 4905), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: true), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 51 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 5103 [ fit.: 0.721990, spec.: 0, adj.fit.: 0.007220, age: 0, parents (5022, 5086), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 52 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 5227 [ fit.: 0.721522, spec.: 0, adj.fit.: 0.007215, age: 0, parents (5182, 5055), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: true), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 53 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 18 Best solution: [solution 5386 [ fit.: 0.711335, spec.: 0, adj.fit.: 0.007113, age: 0, parents (5254, 5250), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: true), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 54 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 19 Best solution: [solution 5441 [ fit.: 0.728792, spec.: 0, adj.fit.: 0.007288, age: 0, parents (5388, 5365), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 55 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 5567 [ fit.: 0.716827, spec.: 0, adj.fit.: 0.007168, age: 0, parents (5448, 5432), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 56 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 5650 [ fit.: 0.721971, spec.: 0, adj.fit.: 0.007220, age: 0, parents (5529, 5521), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 57 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 5788 [ fit.: 0.724309, spec.: 0, adj.fit.: 0.007243, age: 0, parents (5629, 5635), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 58 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 5837 [ fit.: 0.720348, spec.: 0, adj.fit.: 0.007203, age: 0, parents (5774, 5757), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: true), cg (2-4, innov: 32, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 59 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 5943 [ fit.: 0.725114, spec.: 0, adj.fit.: 0.007251, age: 0, parents (5844, 5867), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: true), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 60 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 6024 [ fit.: 0.725872, spec.: 0, adj.fit.: 0.007259, age: 0, parents (5954, 5930), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 61 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 6162 [ fit.: 0.721822, spec.: 0, adj.fit.: 0.007218, age: 0, parents (6079, 6002), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: true), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 62 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 6297 [ fit.: 0.724452, spec.: 0, adj.fit.: 0.007245, age: 0, parents (6109, 6134), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 63 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 6322 [ fit.: 0.726851, spec.: 0, adj.fit.: 0.007269, age: 0, parents (6274, 6245), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 64 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 6426 [ fit.: 0.713213, spec.: 0, adj.fit.: 0.007132, age: 0, parents (6322, 6348), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 65 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 6575 [ fit.: 0.720301, spec.: 0, adj.fit.: 0.007203, age: 0, parents (6447, 6448), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: true), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 66 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 6608 [ fit.: 0.724800, spec.: 0, adj.fit.: 0.007248, age: 0, parents (6563, 6526), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 67 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 6782 [ fit.: 0.721012, spec.: 0, adj.fit.: 0.007210, age: 0, parents (6688, 6700), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 68 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 6890 [ fit.: 0.717911, spec.: 0, adj.fit.: 0.007179, age: 0, parents (6745, 6731), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 69 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 6916 [ fit.: 0.723017, spec.: 0, adj.fit.: 0.007230, age: 0, parents (6830, 6889), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 70 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 7084 [ fit.: 0.728606, spec.: 0, adj.fit.: 0.007286, age: 0, parents (6973, 6967), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: true), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 71 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 7158 [ fit.: 0.722314, spec.: 0, adj.fit.: 0.007223, age: 0, parents (7061, 7087), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 72 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 7280 [ fit.: 0.733371, spec.: 0, adj.fit.: 0.007334, age: 0, parents (7186, 7196), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: true), cg (2-4, innov: 32, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 73 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 7391 [ fit.: 0.727550, spec.: 0, adj.fit.: 0.007276, age: 0, parents (7229, 7236), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: true), cg (2-4, innov: 32, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 74 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 7466 [ fit.: 0.725209, spec.: 0, adj.fit.: 0.007252, age: 0, parents (7343, 7308), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: true), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 75 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 7568 [ fit.: 0.727854, spec.: 0, adj.fit.: 0.007279, age: 0, parents (7405, 7441), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 76 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 7618 [ fit.: 0.720594, spec.: 0, adj.fit.: 0.007206, age: 0, parents (7513, 7594), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: true), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 77 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 7795 [ fit.: 0.728210, spec.: 0, adj.fit.: 0.007282, age: 0, parents (7630, 7659), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 78 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 7826 [ fit.: 0.721701, spec.: 0, adj.fit.: 0.007217, age: 0, parents (7751, 7710), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 79 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 7826 [ fit.: 0.721567, spec.: 0, adj.fit.: 0.007216, age: 1, parents (7751, 7710), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 80 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 8071 [ fit.: 0.728101, spec.: 0, adj.fit.: 0.007281, age: 0, parents (7987, 7930), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: true), cg (2-4, innov: 32, enabled: true), }, mutation(toggle connection gene 1 to enabled.)]]
Current generation: 81 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 8185 [ fit.: 0.722304, spec.: 0, adj.fit.: 0.007223, age: 0, parents (8020, 8013), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 82 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 8297 [ fit.: 0.734123, spec.: 0, adj.fit.: 0.007341, age: 0, parents (8105, 8105), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 83 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 8392 [ fit.: 0.726770, spec.: 0, adj.fit.: 0.007268, age: 0, parents (8185, 8233), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 84 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 8427 [ fit.: 0.722478, spec.: 0, adj.fit.: 0.007225, age: 0, parents (8327, 8361), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 85 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 8595 [ fit.: 0.730684, spec.: 0, adj.fit.: 0.007307, age: 0, parents (8427, 8431), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 86 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 8693 [ fit.: 0.727397, spec.: 0, adj.fit.: 0.007274, age: 0, parents (8576, 8546), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 87 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 8775 [ fit.: 0.733425, spec.: 0, adj.fit.: 0.007334, age: 0, parents (8625, 8625), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 88 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 8825 [ fit.: 0.727409, spec.: 0, adj.fit.: 0.007274, age: 0, parents (8784, 8715), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 89 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 8958 [ fit.: 0.724582, spec.: 0, adj.fit.: 0.007246, age: 0, parents (8886, 8882), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 90 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 9011 [ fit.: 0.727396, spec.: 0, adj.fit.: 0.007274, age: 0, parents (8980, 8989), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 91 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 9118 [ fit.: 0.722304, spec.: 0, adj.fit.: 0.007223, age: 0, parents (9026, 9092), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 92 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 9251 [ fit.: 0.731005, spec.: 0, adj.fit.: 0.007310, age: 0, parents (9152, 9121), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 93 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 9251 [ fit.: 0.731219, spec.: 0, adj.fit.: 0.007312, age: 1, parents (9152, 9121), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 94 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 9414 [ fit.: 0.727769, spec.: 0, adj.fit.: 0.007278, age: 0, parents (9317, 9318), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 95 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 9414 [ fit.: 0.727392, spec.: 0, adj.fit.: 0.007274, age: 1, parents (9317, 9318), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 96 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 9627 [ fit.: 0.721173, spec.: 0, adj.fit.: 0.007212, age: 0, parents (9589, 9546), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: true), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 97 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 9724 [ fit.: 0.721993, spec.: 0, adj.fit.: 0.007220, age: 0, parents (9414, 9643), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 98 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 9874 [ fit.: 0.717622, spec.: 0, adj.fit.: 0.007176, age: 0, parents (9721, 9792), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 99 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 9908 [ fit.: 0.723050, spec.: 0, adj.fit.: 0.007231, age: 0, parents (9828, 9856), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 100 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 10076 [ fit.: 0.728716, spec.: 0, adj.fit.: 0.007287, age: 0, parents (9924, 9932), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 101 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 18 Best solution: [solution 10126 [ fit.: 0.728379, spec.: 0, adj.fit.: 0.007284, age: 0, parents (10057, 10072), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 102 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 19 Best solution: [solution 10289 [ fit.: 0.725418, spec.: 0, adj.fit.: 0.007254, age: 0, parents (10126, 10161), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 103 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 20 Best solution: [solution 10346 [ fit.: 0.732195, spec.: 0, adj.fit.: 0.007322, age: 0, parents (10232, 10286), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 104 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 21 Best solution: [solution 10425 [ fit.: 0.730324, spec.: 0, adj.fit.: 0.007303, age: 0, parents (10386, 10378), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: true), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 105 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 22 Best solution: [solution 10546 [ fit.: 0.722130, spec.: 0, adj.fit.: 0.007221, age: 0, parents (10477, 10476), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 106 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 23 Best solution: [solution 10645 [ fit.: 0.730409, spec.: 0, adj.fit.: 0.007304, age: 0, parents (10584, 10596), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 107 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 24 Best solution: [solution 10760 [ fit.: 0.734325, spec.: 0, adj.fit.: 0.007343, age: 0, parents (10629, 10626), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 108 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 10829 [ fit.: 0.731433, spec.: 0, adj.fit.: 0.007314, age: 0, parents (10766, 10784), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 109 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 10940 [ fit.: 0.732514, spec.: 0, adj.fit.: 0.007325, age: 0, parents (10760, 10841), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 110 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 11063 [ fit.: 0.730897, spec.: 0, adj.fit.: 0.007309, age: 0, parents (10905, 10961), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 111 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 11154 [ fit.: 0.730840, spec.: 0, adj.fit.: 0.007308, age: 0, parents (11063, 11008), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 112 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 11263 [ fit.: 0.733281, spec.: 0, adj.fit.: 0.007333, age: 0, parents (11128, 11131), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 113 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 11311 [ fit.: 0.730532, spec.: 0, adj.fit.: 0.007305, age: 0, parents (11280, 11248), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 114 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 11480 [ fit.: 0.729580, spec.: 0, adj.fit.: 0.007296, age: 0, parents (11380, 11338), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 115 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 11516 [ fit.: 0.733193, spec.: 0, adj.fit.: 0.007332, age: 0, parents (11498, 11434), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 116 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 11655 [ fit.: 0.732382, spec.: 0, adj.fit.: 0.007324, age: 0, parents (11480, 11556), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 117 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 11794 [ fit.: 0.731839, spec.: 0, adj.fit.: 0.007318, age: 0, parents (11516, 11516), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 118 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 11834 [ fit.: 0.730788, spec.: 0, adj.fit.: 0.007308, age: 0, parents (11715, 11786), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 119 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 11909 [ fit.: 0.726827, spec.: 0, adj.fit.: 0.007268, age: 0, parents (11878, 11875), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 120 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 11909 [ fit.: 0.726729, spec.: 0, adj.fit.: 0.007267, age: 1, parents (11878, 11875), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 121 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 12136 [ fit.: 0.723386, spec.: 0, adj.fit.: 0.007234, age: 0, parents (12037, 12040), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: true), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 122 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 12235 [ fit.: 0.732269, spec.: 0, adj.fit.: 0.007323, age: 0, parents (12127, 12192), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 123 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 12314 [ fit.: 0.732077, spec.: 0, adj.fit.: 0.007321, age: 0, parents (12276, 12291), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 124 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 12439 [ fit.: 0.729649, spec.: 0, adj.fit.: 0.007296, age: 0, parents (12378, 12331), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 125 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 12587 [ fit.: 0.731905, spec.: 0, adj.fit.: 0.007319, age: 0, parents (12464, 12402), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 126 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 18 Best solution: [solution 12634 [ fit.: 0.728191, spec.: 0, adj.fit.: 0.007282, age: 0, parents (12569, 12574), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 127 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 19 Best solution: [solution 12756 [ fit.: 0.731480, spec.: 0, adj.fit.: 0.007315, age: 0, parents (12689, 12626), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 128 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 20 Best solution: [solution 12894 [ fit.: 0.728584, spec.: 0, adj.fit.: 0.007286, age: 0, parents (12721, 12748), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: true), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 129 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 21 Best solution: [solution 12916 [ fit.: 0.731704, spec.: 0, adj.fit.: 0.007317, age: 0, parents (12869, 12867), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 130 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 22 Best solution: [solution 13065 [ fit.: 0.727483, spec.: 0, adj.fit.: 0.007275, age: 0, parents (12936, 12981), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 131 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 23 Best solution: [solution 13127 [ fit.: 0.722170, spec.: 0, adj.fit.: 0.007222, age: 0, parents (13093, 13098), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 132 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 24 Best solution: [solution 13259 [ fit.: 0.728085, spec.: 0, adj.fit.: 0.007281, age: 0, parents (13179, 13185), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 133 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 25 Best solution: [solution 13337 [ fit.: 0.730166, spec.: 0, adj.fit.: 0.007302, age: 0, parents (13215, 13263), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 134 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 26 Best solution: [solution 13477 [ fit.: 0.728076, spec.: 0, adj.fit.: 0.007281, age: 0, parents (13337, 13363), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 135 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 27 Best solution: [solution 13557 [ fit.: 0.729408, spec.: 0, adj.fit.: 0.007294, age: 0, parents (13437, 13459), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 136 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 28 Best solution: [solution 13638 [ fit.: 0.724331, spec.: 0, adj.fit.: 0.007243, age: 0, parents (13562, 13595), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 137 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 29 Best solution: [solution 13769 [ fit.: 0.729808, spec.: 0, adj.fit.: 0.007298, age: 0, parents (13668, 13696), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 138 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 30 Best solution: [solution 13836 [ fit.: 0.730417, spec.: 0, adj.fit.: 0.007304, age: 0, parents (13753, 13733), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 139 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 31 Best solution: [solution 13979 [ fit.: 0.721757, spec.: 0, adj.fit.: 0.007218, age: 0, parents (13894, 13874), genome ( 5 field genes, 5 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), cg (3-5, innov: 133, enabled: true), cg (5-4, innov: 134, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 140 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 32 Best solution: [solution 14038 [ fit.: 0.728727, spec.: 0, adj.fit.: 0.007287, age: 0, parents (13947, 13998), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 141 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 33 Best solution: [solution 14171 [ fit.: 0.729963, spec.: 0, adj.fit.: 0.007300, age: 0, parents (14079, 14030), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 142 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 34 Best solution: [solution 14210 [ fit.: 0.732403, spec.: 0, adj.fit.: 0.007324, age: 0, parents (14195, 14104), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 143 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 35 Best solution: [solution 14306 [ fit.: 0.732488, spec.: 0, adj.fit.: 0.007325, age: 0, parents (14240, 14283), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 144 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 36 Best solution: [solution 14500 [ fit.: 0.732480, spec.: 0, adj.fit.: 0.007325, age: 0, parents (14303, 14353), genome ( 5 field genes, 6 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), cg (3-5, innov: 133, enabled: true), cg (5-4, innov: 134, enabled: true), cg (1-5, innov: 144, enabled: true), }, mutation(mutate connection gene 4.)]]
Current generation: 145 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 37 Best solution: [solution 14507 [ fit.: 0.729070, spec.: 0, adj.fit.: 0.007291, age: 0, parents (14499, 14406), genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 146 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 38 Best solution: [solution 14699 [ fit.: 0.731465, spec.: 0, adj.fit.: 0.007315, age: 0, parents (14588, 14571), genome ( 5 field genes, 5 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (1-4, innov: 7, enabled: true), cg (3-4, innov: 21, enabled: false), cg (2-4, innov: 32, enabled: true), cg (3-5, innov: 133, enabled: true), cg (5-4, innov: 134, enabled: true), }, mutation(mutate connection gene 3.)]]
