Current generation: 0 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 0 Best solution: [solution 60 [ fit.: 0.878243, spec.: 0, adj.fit.: 0.008782, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 191 [ fit.: 0.894123, spec.: 0, adj.fit.: 0.008941, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 2 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 293 [ fit.: 0.898691, spec.: 0, adj.fit.: 0.008987, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 3 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 378 [ fit.: 0.889254, spec.: 0, adj.fit.: 0.008893, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 1.)]]
Current generation: 4 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 416 [ fit.: 0.896641, spec.: 0, adj.fit.: 0.008966, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 5, enabled: true), cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 9, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 5 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 588 [ fit.: 0.885602, spec.: 0, adj.fit.: 0.008856, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 6 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 635 [ fit.: 0.898031, spec.: 0, adj.fit.: 0.008980, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: false), }, mutation(mutate connection gene 0.)]]
Current generation: 7 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 714 [ fit.: 0.897374, spec.: 0, adj.fit.: 0.008974, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 12, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 8 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 890 [ fit.: 0.884884, spec.: 0, adj.fit.: 0.008849, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 13, enabled: true), cg (3-4, innov: 21, enabled: true), }, mutation(add connection gene (3-4).)]]
Current generation: 9 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 998 [ fit.: 0.887587, spec.: 0, adj.fit.: 0.008876, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 26, enabled: true), }, mutation(add connection gene (3-4).)]]
Current generation: 10 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 1001 [ fit.: 0.898048, spec.: 0, adj.fit.: 0.008980, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 21, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 11 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 1147 [ fit.: 0.886303, spec.: 0, adj.fit.: 0.008863, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 13, enabled: true), cg (3-4, innov: 17, enabled: false), }, mutation(mutate field gene 4.)]]
Current generation: 12 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 1291 [ fit.: 0.877664, spec.: 0, adj.fit.: 0.008865, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 20, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 13 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 1392 [ fit.: 0.898889, spec.: 0, adj.fit.: 0.008989, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 2.)]]
Current generation: 14 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 1453 [ fit.: 0.881776, spec.: 0, adj.fit.: 0.008818, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 13, enabled: true), cg (3-4, innov: 21, enabled: true), cg (1-4, innov: 29, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 15 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 1559 [ fit.: 0.896914, spec.: 0, adj.fit.: 0.008969, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 16 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 1669 [ fit.: 0.893398, spec.: 0, adj.fit.: 0.008934, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 2.)]]
Current generation: 17 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 1724 [ fit.: 0.899303, spec.: 0, adj.fit.: 0.008993, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 13, enabled: true), cg (3-4, innov: 21, enabled: true), cg (1-4, innov: 29, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 18 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 18 Best solution: [solution 1860 [ fit.: 0.899596, spec.: 0, adj.fit.: 0.008996, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 1.)]]
Current generation: 19 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 19 Best solution: [solution 1909 [ fit.: 0.889859, spec.: 0, adj.fit.: 0.008899, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 44, enabled: true), cg (1-4, innov: 51, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 0 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 0 Best solution: [solution 50 [ fit.: 0.899591, spec.: 0, adj.fit.: 0.008996, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 111 [ fit.: 0.897761, spec.: 0, adj.fit.: 0.008978, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 3.)]]
Current generation: 2 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 232 [ fit.: 0.899451, spec.: 0, adj.fit.: 0.008995, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 2.)]]
Current generation: 3 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 391 [ fit.: 0.898984, spec.: 0, adj.fit.: 0.008990, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 8, enabled: true), }, mutation(add connection gene (3-4).)]]
Current generation: 4 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 423 [ fit.: 0.882629, spec.: 0, adj.fit.: 0.008826, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 10, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 5 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 528 [ fit.: 0.872393, spec.: 0, adj.fit.: 0.008724, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 10, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 6 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 528 [ fit.: 0.889520, spec.: 0, adj.fit.: 0.008895, age: 1, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 10, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 7 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 727 [ fit.: 0.890998, spec.: 0, adj.fit.: 0.008910, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 4, enabled: true), cg (3-4, innov: 14, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 8 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 832 [ fit.: 0.874612, spec.: 0, adj.fit.: 0.008746, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 4, enabled: true), cg (3-4, innov: 15, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 9 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 986 [ fit.: 0.878894, spec.: 0, adj.fit.: 0.008789, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 4, enabled: true), cg (2-4, innov: 19, enabled: false), }, mutation(toggle connection gene 1 to disabled.)]]
Current generation: 10 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 1053 [ fit.: 0.899105, spec.: 0, adj.fit.: 0.008991, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 11, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 11 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 1181 [ fit.: 0.888234, spec.: 0, adj.fit.: 0.008882, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 11, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 12 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 1268 [ fit.: 0.894046, spec.: 0, adj.fit.: 0.008940, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 10, enabled: true), cg (1-4, innov: 13, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 13 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 1378 [ fit.: 0.892795, spec.: 0, adj.fit.: 0.008928, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 7, enabled: true), cg (3-4, innov: 18, enabled: true), cg (1-4, innov: 24, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 14 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 1446 [ fit.: 0.879163, spec.: 0, adj.fit.: 0.008880, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 11, enabled: true), cg (3-4, innov: 34, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 15 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 1517 [ fit.: 0.897935, spec.: 0, adj.fit.: 0.015753, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 4, enabled: true), cg (2-4, innov: 28, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 16 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 1697 [ fit.: 0.887365, spec.: 1, adj.fit.: 0.020636, age: 0, , genome ( 5 field genes, 5 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (2-4, innov: 7, enabled: true), cg (3-4, innov: 18, enabled: true), cg (1-4, innov: 24, enabled: false), cg (1-5, innov: 38, enabled: true), cg (5-4, innov: 39, enabled: true), }, mutation(mutate connection gene 3.)]]
Current generation: 17 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 1758 [ fit.: 0.892361, spec.: 1, adj.fit.: 0.017497, age: 0, , genome ( 5 field genes, 5 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (2-4, innov: 7, enabled: true), cg (3-4, innov: 18, enabled: true), cg (1-4, innov: 24, enabled: false), cg (1-5, innov: 38, enabled: true), cg (5-4, innov: 39, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 18 Number of solutions: 100 Number of active species: 4 Has fitness improved: no Number of generations without improvement: 18 Best solution: [solution 1882 [ fit.: 0.893011, spec.: 1, adj.fit.: 0.009813, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 7, enabled: true), cg (3-4, innov: 29, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 19 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 19 Best solution: [solution 1929 [ fit.: 0.897313, spec.: 1, adj.fit.: 0.011216, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 7, enabled: true), cg (3-4, innov: 29, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 0 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 0 Best solution: [solution 81 [ fit.: 0.883270, spec.: 0, adj.fit.: 0.008833, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 116 [ fit.: 0.898870, spec.: 0, adj.fit.: 0.008989, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 2.)]]
Current generation: 2 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 210 [ fit.: 0.899134, spec.: 0, adj.fit.: 0.008991, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 1, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 3 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 331 [ fit.: 0.892222, spec.: 0, adj.fit.: 0.008922, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to toggle.)]]
Current generation: 4 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 428 [ fit.: 0.879392, spec.: 0, adj.fit.: 0.008794, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 9, enabled: true), }, mutation(add connection gene (1-4).)]]
Current generation: 5 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 545 [ fit.: 0.899096, spec.: 0, adj.fit.: 0.008991, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 0, enabled: true), cg (2-4, innov: 12, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 6 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 676 [ fit.: 0.896381, spec.: 0, adj.fit.: 0.008964, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 1, enabled: true), cg (1-4, innov: 7, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 7 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 739 [ fit.: 0.886095, spec.: 0, adj.fit.: 0.008861, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 1, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 8 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 812 [ fit.: 0.883819, spec.: 0, adj.fit.: 0.008838, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 1.)]]
Current generation: 9 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 989 [ fit.: 0.892022, spec.: 0, adj.fit.: 0.009490, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 0, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 10 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 1082 [ fit.: 0.895582, spec.: 0, adj.fit.: 0.009046, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 0, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 11 Number of solutions: 50 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 1120 [ fit.: 0.884435, spec.: 0, adj.fit.: 0.017689, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 0, enabled: true), cg (2-4, innov: 31, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 12 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 1176 [ fit.: 0.896933, spec.: 0, adj.fit.: 0.008969, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 0, enabled: true), cg (2-4, innov: 31, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 13 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 1258 [ fit.: 0.899516, spec.: 0, adj.fit.: 0.008995, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 0, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 14 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 1448 [ fit.: 0.897720, spec.: 0, adj.fit.: 0.008977, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 0, enabled: false), }, mutation(mutate connection gene 0.)]]
Current generation: 15 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 1504 [ fit.: 0.892711, spec.: 0, adj.fit.: 0.008927, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (3-4, innov: 6, enabled: true), cg (1-4, innov: 37, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 16 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 1618 [ fit.: 0.896233, spec.: 0, adj.fit.: 0.008962, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (3-4, innov: 6, enabled: true), cg (1-4, innov: 37, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 17 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 1719 [ fit.: 0.896455, spec.: 0, adj.fit.: 0.008965, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 0, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 18 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 18 Best solution: [solution 1764 [ fit.: 0.895902, spec.: 0, adj.fit.: 0.009142, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 0, enabled: true), cg (2-4, innov: 49, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 19 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 19 Best solution: [solution 1895 [ fit.: 0.890189, spec.: 0, adj.fit.: 0.008902, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 1, enabled: true), cg (1-4, innov: 7, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 0 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 0 Best solution: [solution 95 [ fit.: 0.897772, spec.: 0, adj.fit.: 0.008978, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 113 [ fit.: 0.889634, spec.: 0, adj.fit.: 0.008896, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 2, enabled: true), }, mutation(add connection gene (1-4).)]]
Current generation: 2 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 294 [ fit.: 0.897747, spec.: 0, adj.fit.: 0.008977, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 3 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 316 [ fit.: 0.893868, spec.: 0, adj.fit.: 0.008939, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 1.)]]
Current generation: 4 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 437 [ fit.: 0.889541, spec.: 0, adj.fit.: 0.008895, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 5 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 538 [ fit.: 0.880924, spec.: 0, adj.fit.: 0.008809, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 8, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 6 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 638 [ fit.: 0.889713, spec.: 0, adj.fit.: 0.008897, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 7 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 703 [ fit.: 0.899089, spec.: 0, adj.fit.: 0.008991, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 2.)]]
Current generation: 8 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 858 [ fit.: 0.892448, spec.: 0, adj.fit.: 0.008924, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 8, enabled: true), cg (3-4, innov: 17, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 9 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 916 [ fit.: 0.895421, spec.: 0, adj.fit.: 0.008954, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 12, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 10 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 1051 [ fit.: 0.892498, spec.: 0, adj.fit.: 0.008925, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 11, enabled: true), cg (2-4, innov: 27, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 11 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 1109 [ fit.: 0.898121, spec.: 0, adj.fit.: 0.008981, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 16, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 12 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 1290 [ fit.: 0.894501, spec.: 0, adj.fit.: 0.008945, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 10, enabled: true), cg (3-4, innov: 25, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 13 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 1390 [ fit.: 0.894937, spec.: 0, adj.fit.: 0.008949, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 35, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 14 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 1416 [ fit.: 0.887978, spec.: 0, adj.fit.: 0.008880, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 15 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 1532 [ fit.: 0.899222, spec.: 0, adj.fit.: 0.008992, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 10, enabled: true), cg (3-4, innov: 25, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 16 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 1639 [ fit.: 0.884008, spec.: 0, adj.fit.: 0.008840, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 17 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 1720 [ fit.: 0.899102, spec.: 0, adj.fit.: 0.009082, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 37, enabled: true), cg (1-4, innov: 51, enabled: true), }, mutation(add connection gene (1-4).)]]
Current generation: 18 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 18 Best solution: [solution 1827 [ fit.: 0.898518, spec.: 0, adj.fit.: 0.023039, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 8, enabled: true), cg (1-4, innov: 26, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 19 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 19 Best solution: [solution 1985 [ fit.: 0.899050, spec.: 1, adj.fit.: 0.020908, age: 0, , genome ( 5 field genes, 5 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (3-4, innov: 6, enabled: true), cg (1-4, innov: 15, enabled: true), cg (2-4, innov: 47, enabled: false), cg (2-5, innov: 52, enabled: true), cg (5-4, innov: 53, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 0 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 0 Best solution: [solution 4 [ fit.: 0.889434, spec.: 0, adj.fit.: 0.008894, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 167 [ fit.: 0.898375, spec.: 0, adj.fit.: 0.008984, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 2 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 256 [ fit.: 0.895481, spec.: 0, adj.fit.: 0.008955, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 3.)]]
Current generation: 3 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 310 [ fit.: 0.899024, spec.: 0, adj.fit.: 0.008990, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 0, enabled: true), cg (1-4, innov: 6, enabled: true), }, mutation(add connection gene (1-4).)]]
Current generation: 4 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 423 [ fit.: 0.886015, spec.: 0, adj.fit.: 0.008860, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 5 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 560 [ fit.: 0.898225, spec.: 0, adj.fit.: 0.008982, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 6 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 662 [ fit.: 0.898420, spec.: 0, adj.fit.: 0.008984, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 1.)]]
Current generation: 7 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 713 [ fit.: 0.895311, spec.: 0, adj.fit.: 0.008953, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 6, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 8 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 889 [ fit.: 0.896806, spec.: 0, adj.fit.: 0.008968, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 3, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 9 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 949 [ fit.: 0.898095, spec.: 0, adj.fit.: 0.008981, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 19, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 10 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 1088 [ fit.: 0.879975, spec.: 0, adj.fit.: 0.008800, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 0, enabled: true), cg (3-4, innov: 12, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 11 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 1136 [ fit.: 0.895979, spec.: 0, adj.fit.: 0.008960, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 19, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 12 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 1267 [ fit.: 0.899446, spec.: 0, adj.fit.: 0.008994, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 15, enabled: true), cg (3-4, innov: 27, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 13 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 1374 [ fit.: 0.895377, spec.: 0, adj.fit.: 0.008954, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 6, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 14 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 1488 [ fit.: 0.878606, spec.: 0, adj.fit.: 0.008786, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 19, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 15 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 1547 [ fit.: 0.882903, spec.: 0, adj.fit.: 0.008829, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 6, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 16 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 1698 [ fit.: 0.898295, spec.: 0, adj.fit.: 0.008983, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 0, enabled: true), cg (3-4, innov: 12, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 17 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 1736 [ fit.: 0.897879, spec.: 0, adj.fit.: 0.008979, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 6, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 18 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 18 Best solution: [solution 1845 [ fit.: 0.884232, spec.: 0, adj.fit.: 0.008842, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 6, enabled: true), cg (3-4, innov: 49, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 19 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 19 Best solution: [solution 1903 [ fit.: 0.889218, spec.: 0, adj.fit.: 0.008892, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 19, enabled: true), cg (2-4, innov: 56, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 0 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 0 Best solution: [solution 22 [ fit.: 0.884564, spec.: 0, adj.fit.: 0.008846, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 183 [ fit.: 0.892506, spec.: 0, adj.fit.: 0.008925, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 2 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 202 [ fit.: 0.898025, spec.: 0, adj.fit.: 0.008980, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 2, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 3 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 363 [ fit.: 0.890077, spec.: 0, adj.fit.: 0.008901, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 4 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 490 [ fit.: 0.894646, spec.: 0, adj.fit.: 0.008946, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 3.)]]
Current generation: 5 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 537 [ fit.: 0.896396, spec.: 0, adj.fit.: 0.008964, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 6, enabled: true), cg (1-4, innov: 11, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 6 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 676 [ fit.: 0.897065, spec.: 0, adj.fit.: 0.008971, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 6, enabled: true), cg (1-4, innov: 11, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 7 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 736 [ fit.: 0.893717, spec.: 0, adj.fit.: 0.008937, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 8 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 816 [ fit.: 0.898682, spec.: 0, adj.fit.: 0.008987, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 4.)]]
Current generation: 9 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 940 [ fit.: 0.893126, spec.: 0, adj.fit.: 0.008931, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 6, enabled: true), cg (1-4, innov: 11, enabled: true), cg (3-4, innov: 17, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 10 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 1070 [ fit.: 0.899236, spec.: 0, adj.fit.: 0.008992, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 6, enabled: true), cg (1-4, innov: 11, enabled: true), cg (3-4, innov: 17, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 11 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 1135 [ fit.: 0.892496, spec.: 0, adj.fit.: 0.008925, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 1.)]]
Current generation: 12 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 1292 [ fit.: 0.899288, spec.: 0, adj.fit.: 0.008993, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 13 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 1372 [ fit.: 0.886359, spec.: 0, adj.fit.: 0.008864, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 15, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 14 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 1409 [ fit.: 0.881415, spec.: 0, adj.fit.: 0.008814, age: 0, , genome ( 5 field genes, 4 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (1-4, innov: 2, enabled: true), cg (3-4, innov: 13, enabled: false), cg (3-5, innov: 40, enabled: true), cg (5-4, innov: 41, enabled: true), }, mutation(add new field gene 5 and two new connection genes with innov's 40 and 41.)]]
Current generation: 15 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 1581 [ fit.: 0.870014, spec.: 0, adj.fit.: 0.008788, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 16 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 1644 [ fit.: 0.895039, spec.: 1, adj.fit.: 0.015170, age: 0, , genome ( 5 field genes, 5 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (1-4, innov: 2, enabled: true), cg (3-4, innov: 13, enabled: false), cg (3-5, innov: 40, enabled: true), cg (5-4, innov: 41, enabled: true), cg (2-5, innov: 48, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 17 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 1702 [ fit.: 0.886835, spec.: 0, adj.fit.: 0.015836, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 6, enabled: true), cg (1-4, innov: 11, enabled: true), cg (3-4, innov: 17, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 18 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 18 Best solution: [solution 1878 [ fit.: 0.894689, spec.: 1, adj.fit.: 0.016568, age: 0, , genome ( 5 field genes, 5 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (1-4, innov: 2, enabled: true), cg (3-4, innov: 13, enabled: false), cg (3-5, innov: 40, enabled: true), cg (5-4, innov: 41, enabled: true), cg (2-5, innov: 48, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 19 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 19 Best solution: [solution 1935 [ fit.: 0.873019, spec.: 0, adj.fit.: 0.015590, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 2, enabled: true), cg (3-4, innov: 13, enabled: true), cg (2-4, innov: 39, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 0 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 0 Best solution: [solution 1 [ fit.: 0.892685, spec.: 0, adj.fit.: 0.008927, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 130 [ fit.: 0.892502, spec.: 0, adj.fit.: 0.008925, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 1.)]]
Current generation: 2 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 233 [ fit.: 0.893100, spec.: 0, adj.fit.: 0.008931, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 3 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 314 [ fit.: 0.888841, spec.: 0, adj.fit.: 0.008888, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 4 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 490 [ fit.: 0.898136, spec.: 0, adj.fit.: 0.008981, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 4.)]]
Current generation: 5 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 596 [ fit.: 0.897909, spec.: 0, adj.fit.: 0.008979, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 6 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 676 [ fit.: 0.875858, spec.: 0, adj.fit.: 0.008759, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 2.)]]
Current generation: 7 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 703 [ fit.: 0.892331, spec.: 0, adj.fit.: 0.008923, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 0, enabled: true), cg (2-4, innov: 13, enabled: true), cg (3-4, innov: 20, enabled: true), }, mutation(add connection gene (3-4).)]]
Current generation: 8 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 841 [ fit.: 0.896450, spec.: 0, adj.fit.: 0.008965, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 2, enabled: true), cg (3-4, innov: 24, enabled: true), }, mutation(add connection gene (3-4).)]]
Current generation: 9 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 991 [ fit.: 0.897019, spec.: 0, adj.fit.: 0.008970, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 14, enabled: true), cg (1-4, innov: 18, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 10 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 1058 [ fit.: 0.887401, spec.: 0, adj.fit.: 0.008874, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 10, enabled: true), cg (2-4, innov: 21, enabled: true), cg (1-4, innov: 31, enabled: true), }, mutation(add connection gene (1-4).)]]
Current generation: 11 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 1153 [ fit.: 0.892209, spec.: 0, adj.fit.: 0.008922, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 0, enabled: true), cg (2-4, innov: 13, enabled: true), cg (3-4, innov: 24, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 12 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 1263 [ fit.: 0.887908, spec.: 0, adj.fit.: 0.008879, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 22, enabled: false), }, mutation(mutate connection gene 0.)]]
Current generation: 13 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 1343 [ fit.: 0.896628, spec.: 0, adj.fit.: 0.008966, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 7, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 14 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 1432 [ fit.: 0.894600, spec.: 0, adj.fit.: 0.008946, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 5, enabled: true), cg (3-4, innov: 24, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 15 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 1541 [ fit.: 0.896634, spec.: 0, adj.fit.: 0.008966, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 26, enabled: false), cg (3-4, innov: 41, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 16 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 1616 [ fit.: 0.896552, spec.: 0, adj.fit.: 0.009437, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 26, enabled: true), cg (2-4, innov: 48, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 17 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 1706 [ fit.: 0.888837, spec.: 0, adj.fit.: 0.008888, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 10, enabled: true), cg (2-4, innov: 17, enabled: true), cg (1-4, innov: 26, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 18 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 18 Best solution: [solution 1821 [ fit.: 0.887366, spec.: 0, adj.fit.: 0.008874, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 3, enabled: true), cg (2-4, innov: 9, enabled: true), cg (3-4, innov: 36, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 19 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 19 Best solution: [solution 1980 [ fit.: 0.879384, spec.: 0, adj.fit.: 0.008794, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 26, enabled: true), cg (3-4, innov: 41, enabled: true), cg (2-4, innov: 51, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 0 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 0 Best solution: [solution 35 [ fit.: 0.880353, spec.: 0, adj.fit.: 0.008804, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 111 [ fit.: 0.892497, spec.: 0, adj.fit.: 0.008925, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 4.)]]
Current generation: 2 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 276 [ fit.: 0.895752, spec.: 0, adj.fit.: 0.008958, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 4, enabled: true), }, mutation(add connection gene (1-4).)]]
Current generation: 3 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 396 [ fit.: 0.892223, spec.: 0, adj.fit.: 0.008922, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 4 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 439 [ fit.: 0.888912, spec.: 0, adj.fit.: 0.008889, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 3, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 5 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 513 [ fit.: 0.878403, spec.: 0, adj.fit.: 0.008784, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 3, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 6 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 613 [ fit.: 0.894767, spec.: 0, adj.fit.: 0.008948, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 8, enabled: true), cg (2-4, innov: 15, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 7 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 777 [ fit.: 0.899010, spec.: 0, adj.fit.: 0.008990, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 8, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 8 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 802 [ fit.: 0.896794, spec.: 0, adj.fit.: 0.008968, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 12, enabled: true), cg (3-4, innov: 16, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 9 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 969 [ fit.: 0.897167, spec.: 0, adj.fit.: 0.008972, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 10 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 1048 [ fit.: 0.890903, spec.: 0, adj.fit.: 0.008999, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 29, enabled: true), }, mutation(add connection gene (3-4).)]]
Current generation: 11 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 1172 [ fit.: 0.870162, spec.: 0, adj.fit.: 0.008790, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 3.)]]
Current generation: 12 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 1224 [ fit.: 0.886467, spec.: 0, adj.fit.: 0.009430, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 16, enabled: true), cg (2-4, innov: 34, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 13 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 1318 [ fit.: 0.892503, spec.: 0, adj.fit.: 0.008925, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 16, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 14 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 1498 [ fit.: 0.894470, spec.: 0, adj.fit.: 0.009035, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 1.)]]
Current generation: 15 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 1513 [ fit.: 0.896147, spec.: 0, adj.fit.: 0.008961, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 16 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 1666 [ fit.: 0.892138, spec.: 0, adj.fit.: 0.008921, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 19, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 17 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 1709 [ fit.: 0.884618, spec.: 0, adj.fit.: 0.008846, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 15, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 18 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 18 Best solution: [solution 1868 [ fit.: 0.885005, spec.: 0, adj.fit.: 0.008850, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 15, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 19 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 19 Best solution: [solution 1973 [ fit.: 0.889737, spec.: 0, adj.fit.: 0.008897, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 2, enabled: true), cg (2-4, innov: 15, enabled: true), cg (1-4, innov: 50, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 0 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 0 Best solution: [solution 42 [ fit.: 0.896055, spec.: 0, adj.fit.: 0.008961, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 185 [ fit.: 0.895163, spec.: 0, adj.fit.: 0.008952, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 1, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 2 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 202 [ fit.: 0.897080, spec.: 0, adj.fit.: 0.008971, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 3 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 349 [ fit.: 0.868296, spec.: 0, adj.fit.: 0.008683, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 3.)]]
Current generation: 4 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 415 [ fit.: 0.899739, spec.: 0, adj.fit.: 0.008997, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 1.)]]
Current generation: 5 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 582 [ fit.: 0.898229, spec.: 0, adj.fit.: 0.008982, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 6 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 680 [ fit.: 0.898377, spec.: 0, adj.fit.: 0.008984, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 18, enabled: true), }, mutation(add connection gene (3-4).)]]
Current generation: 7 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 721 [ fit.: 0.899876, spec.: 0, adj.fit.: 0.008999, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 1, enabled: true), cg (1-4, innov: 8, enabled: true), cg (3-4, innov: 10, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 8 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 862 [ fit.: 0.892177, spec.: 0, adj.fit.: 0.008922, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 6, enabled: true), cg (1-4, innov: 11, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 9 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 998 [ fit.: 0.891206, spec.: 0, adj.fit.: 0.008912, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 0, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 10 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 1002 [ fit.: 0.887619, spec.: 0, adj.fit.: 0.008876, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 0, enabled: true), cg (3-4, innov: 15, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 11 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 1155 [ fit.: 0.899913, spec.: 0, adj.fit.: 0.008999, age: 0, , genome ( 5 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (3-4, innov: 7, enabled: false), cg (3-5, innov: 29, enabled: true), cg (5-4, innov: 30, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 12 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 1270 [ fit.: 0.895385, spec.: 0, adj.fit.: 0.009044, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 7, enabled: false), }, mutation(mutate connection gene 0.)]]
Current generation: 13 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 1369 [ fit.: 0.897992, spec.: 0, adj.fit.: 0.012301, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 6, enabled: true), cg (1-4, innov: 11, enabled: false), cg (3-4, innov: 28, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 14 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 1421 [ fit.: 0.895774, spec.: 0, adj.fit.: 0.010179, age: 0, , genome ( 5 field genes, 4 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (3-4, innov: 7, enabled: true), cg (3-5, innov: 29, enabled: true), cg (5-4, innov: 30, enabled: true), cg (2-5, innov: 39, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 15 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 1580 [ fit.: 0.891816, spec.: 1, adj.fit.: 0.024103, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 6, enabled: true), cg (1-4, innov: 11, enabled: false), cg (3-4, innov: 28, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 16 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 1688 [ fit.: 0.899144, spec.: 1, adj.fit.: 0.009270, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 7, enabled: false), }, mutation(mutate connection gene 0.)]]
Current generation: 17 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 1724 [ fit.: 0.887848, spec.: 1, adj.fit.: 0.017757, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 7, enabled: true), cg (2-4, innov: 26, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 18 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 18 Best solution: [solution 1889 [ fit.: 0.890264, spec.: 3, adj.fit.: 0.017805, age: 0, , genome ( 5 field genes, 4 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (3-4, innov: 7, enabled: true), cg (3-5, innov: 29, enabled: true), cg (5-4, innov: 30, enabled: true), cg (1-4, innov: 36, enabled: true), }, mutation(mutate field gene 5.)]]
Current generation: 19 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 19 Best solution: [solution 1976 [ fit.: 0.895976, spec.: 3, adj.fit.: 0.019478, age: 0, , genome ( 5 field genes, 5 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (3-4, innov: 7, enabled: true), cg (3-5, innov: 29, enabled: true), cg (5-4, innov: 30, enabled: true), cg (1-4, innov: 36, enabled: true), cg (1-5, innov: 51, enabled: true), }, mutation(mutate connection gene 4.)]]
