Number of generations: 20
Evolution Start Time: 2025-03-06 11:43:01
Evolution End Time: 2025-03-06 11:43:01
Duration (seconds): 0
Duration (minutes): 0
Duration (hours): 0
Number of generations: 20
Evolution Start Time: 2025-03-06 11:43:01
Evolution End Time: 2025-03-06 11:43:01
Duration (seconds): 0
Duration (minutes): 0
Duration (hours): 0
Number of generations: 20
Evolution Start Time: 2025-03-06 11:43:01
Evolution End Time: 2025-03-06 11:43:01
Duration (seconds): 0
Duration (minutes): 0
Duration (hours): 0
Number of generations: 20
Evolution Start Time: 2025-03-06 11:43:01
Evolution End Time: 2025-03-06 11:43:01
Duration (seconds): 0
Duration (minutes): 0
Duration (hours): 0
Number of generations: 20
Evolution Start Time: 2025-03-06 11:43:01
Evolution End Time: 2025-03-06 11:43:01
Duration (seconds): 0
Duration (minutes): 0
Duration (hours): 0
Number of generations: 20
Evolution Start Time: 2025-03-06 11:43:01
Evolution End Time: 2025-03-06 11:43:02
Duration (seconds): 0
Duration (minutes): 0
Duration (hours): 0
