Current generation: 0 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 0 Best solution: [solution 24 [ fit.: 0.898890, spec.: 0, adj.fit.: 0.008989, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 159 [ fit.: 0.896890, spec.: 0, adj.fit.: 0.008969, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 2 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 219 [ fit.: 0.899336, spec.: 0, adj.fit.: 0.008993, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 1.)]]
Current generation: 3 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 399 [ fit.: 0.899558, spec.: 0, adj.fit.: 0.008996, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 4 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 450 [ fit.: 0.898970, spec.: 0, adj.fit.: 0.008990, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 0, enabled: true), cg (2-4, innov: 7, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 5 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 535 [ fit.: 0.892581, spec.: 0, adj.fit.: 0.008926, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 4.)]]
Current generation: 6 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 614 [ fit.: 0.894551, spec.: 0, adj.fit.: 0.009939, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 8, enabled: true), cg (1-4, innov: 15, enabled: true), cg (2-4, innov: 18, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 7 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 748 [ fit.: 0.896702, spec.: 0, adj.fit.: 0.009058, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 6, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 8 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 871 [ fit.: 0.894405, spec.: 2, adj.fit.: 0.014907, age: 0, , genome ( 5 field genes, 5 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (1-4, innov: 4, enabled: false), cg (2-4, innov: 9, enabled: true), cg (1-5, innov: 13, enabled: true), cg (5-4, innov: 14, enabled: true), cg (2-5, innov: 20, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 9 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 935 [ fit.: 0.898973, spec.: 0, adj.fit.: 0.018729, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 6, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 10 Number of solutions: 100 Number of active species: 2 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 1038 [ fit.: 0.861007, spec.: 0, adj.fit.: 0.015655, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 6, enabled: true), cg (2-4, innov: 12, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 11 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 1198 [ fit.: 0.896247, spec.: 2, adj.fit.: 0.018291, age: 0, , genome ( 5 field genes, 5 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (1-4, innov: 4, enabled: false), cg (2-4, innov: 9, enabled: true), cg (1-5, innov: 13, enabled: true), cg (5-4, innov: 14, enabled: true), cg (2-5, innov: 20, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 12 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 1232 [ fit.: 0.879922, spec.: 2, adj.fit.: 0.010232, age: 0, , genome ( 5 field genes, 5 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (1-4, innov: 4, enabled: false), cg (2-4, innov: 9, enabled: true), cg (1-5, innov: 13, enabled: true), cg (5-4, innov: 14, enabled: true), cg (2-5, innov: 20, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 13 Number of solutions: 100 Number of active species: 4 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 1304 [ fit.: 0.896279, spec.: 4, adj.fit.: 0.068945, age: 0, , genome ( 5 field genes, 6 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (1-4, innov: 4, enabled: false), cg (2-4, innov: 9, enabled: true), cg (1-5, innov: 13, enabled: true), cg (5-4, innov: 14, enabled: true), cg (2-5, innov: 20, enabled: true), cg (3-4, innov: 35, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 14 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 1453 [ fit.: 0.896719, spec.: 4, adj.fit.: 0.009854, age: 0, , genome ( 5 field genes, 6 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (1-4, innov: 4, enabled: false), cg (2-4, innov: 9, enabled: true), cg (1-5, innov: 13, enabled: true), cg (5-4, innov: 14, enabled: true), cg (2-5, innov: 20, enabled: true), cg (3-4, innov: 35, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 15 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 1507 [ fit.: 0.899856, spec.: 4, adj.fit.: 0.016978, age: 0, , genome ( 5 field genes, 5 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (1-4, innov: 4, enabled: false), cg (2-4, innov: 9, enabled: true), cg (1-5, innov: 13, enabled: true), cg (5-4, innov: 14, enabled: true), cg (2-5, innov: 20, enabled: true), }, mutation(mutate connection gene 2.)]]
Current generation: 16 Number of solutions: 50 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 1641 [ fit.: 0.898736, spec.: 5, adj.fit.: 0.449368, age: 0, , genome ( 5 field genes, 6 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (1-4, innov: 4, enabled: false), cg (2-4, innov: 9, enabled: true), cg (1-5, innov: 13, enabled: true), cg (5-4, innov: 14, enabled: true), cg (2-5, innov: 20, enabled: true), cg (3-4, innov: 35, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 17 Number of solutions: 100 Number of active species: 3 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 1721 [ fit.: 0.893673, spec.: 4, adj.fit.: 0.223418, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 46, enabled: true), cg (3-4, innov: 51, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 18 Number of solutions: 100 Number of active species: 4 Has fitness improved: no Number of generations without improvement: 18 Best solution: [solution 1823 [ fit.: 0.883979, spec.: 5, adj.fit.: 0.023891, age: 0, , genome ( 5 field genes, 6 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (1-4, innov: 4, enabled: false), cg (2-4, innov: 9, enabled: true), cg (1-5, innov: 13, enabled: true), cg (5-4, innov: 14, enabled: true), cg (2-5, innov: 20, enabled: true), cg (3-4, innov: 35, enabled: true), }, mutation(mutate field gene 5.)]]
Current generation: 19 Number of solutions: 100 Number of active species: 6 Has fitness improved: no Number of generations without improvement: 19 Best solution: [solution 1864 [ fit.: 0.893363, spec.: 5, adj.fit.: 0.015403, age: 0, , genome ( 5 field genes, 6 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), fg (id: 5, type: HIDDEN), } connection genes {cg (1-4, innov: 4, enabled: false), cg (2-4, innov: 9, enabled: true), cg (1-5, innov: 13, enabled: true), cg (5-4, innov: 14, enabled: true), cg (2-5, innov: 20, enabled: true), cg (3-4, innov: 35, enabled: true), }, mutation(mutate connection gene 0.)]]
