Current generation: 0 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 21 [ fit.: 0.898199, spec.: 0, adj.fit.: 0.008982, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 151 [ fit.: 0.899707, spec.: 0, adj.fit.: 0.008997, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 1.)]]
Current generation: 2 Number of solutions: 100 Number of active species: 1 Has fitness improved: yes Number of generations without improvement: 0 Best solution: [solution 202 [ fit.: 0.890795, spec.: 0, adj.fit.: 0.008908, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 3, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 3 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 331 [ fit.: 0.876527, spec.: 0, adj.fit.: 0.008765, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 6, enabled: true), }, mutation(add connection gene (3-4).)]]
Current generation: 4 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 424 [ fit.: 0.895078, spec.: 0, adj.fit.: 0.008951, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 2, enabled: true), cg (3-4, innov: 6, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 5 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 504 [ fit.: 0.896667, spec.: 0, adj.fit.: 0.008967, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 12, enabled: true), }, mutation(add connection gene (3-4).)]]
Current generation: 6 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 616 [ fit.: 0.899395, spec.: 0, adj.fit.: 0.008994, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 0, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 7 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 792 [ fit.: 0.898909, spec.: 0, adj.fit.: 0.008989, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 9, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 8 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 815 [ fit.: 0.894231, spec.: 0, adj.fit.: 0.008942, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 2, enabled: true), cg (3-4, innov: 12, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 9 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 973 [ fit.: 0.893173, spec.: 0, adj.fit.: 0.008932, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 11, enabled: true), cg (3-4, innov: 21, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 10 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 1029 [ fit.: 0.898822, spec.: 0, adj.fit.: 0.008988, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 6, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 11 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 1135 [ fit.: 0.893279, spec.: 0, adj.fit.: 0.008933, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 6, enabled: true), cg (2-4, innov: 27, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 12 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 1217 [ fit.: 0.893407, spec.: 0, adj.fit.: 0.008934, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 5, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 13 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 1363 [ fit.: 0.890790, spec.: 0, adj.fit.: 0.008908, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 11, enabled: true), cg (3-4, innov: 21, enabled: true), }, mutation(mutate field gene 2.)]]
Current generation: 14 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 1442 [ fit.: 0.890903, spec.: 0, adj.fit.: 0.008909, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 5, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 15 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 1527 [ fit.: 0.899317, spec.: 0, adj.fit.: 0.008993, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 11, enabled: true), cg (3-4, innov: 21, enabled: true), cg (2-4, innov: 28, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 16 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 1645 [ fit.: 0.894190, spec.: 0, adj.fit.: 0.008942, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 20, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 17 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 1775 [ fit.: 0.889357, spec.: 0, adj.fit.: 0.008894, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 11, enabled: true), cg (3-4, innov: 21, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 18 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 1775 [ fit.: 0.894167, spec.: 0, adj.fit.: 0.008942, age: 1, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 11, enabled: true), cg (3-4, innov: 21, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 19 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 1928 [ fit.: 0.884115, spec.: 0, adj.fit.: 0.008841, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 2, enabled: true), cg (3-4, innov: 42, enabled: true), }, mutation(mutate connection gene 0.)]]
