Current generation: 0 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 0 Best solution: [solution 15 [ fit.: 0.876408, spec.: 0, adj.fit.: 0.008764, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 151 [ fit.: 0.887783, spec.: 0, adj.fit.: 0.008878, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 2.)]]
Current generation: 2 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 299 [ fit.: 0.884651, spec.: 0, adj.fit.: 0.008847, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 3 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 351 [ fit.: 0.889628, spec.: 0, adj.fit.: 0.008896, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 5, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 4 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 458 [ fit.: 0.893180, spec.: 0, adj.fit.: 0.008932, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 5 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 540 [ fit.: 0.892267, spec.: 0, adj.fit.: 0.008923, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 8, enabled: true), cg (1-4, innov: 12, enabled: true), }, mutation(add connection gene (1-4).)]]
Current generation: 6 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 661 [ fit.: 0.897308, spec.: 0, adj.fit.: 0.008973, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 4.)]]
Current generation: 7 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 756 [ fit.: 0.889293, spec.: 0, adj.fit.: 0.008893, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 20, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 8 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 889 [ fit.: 0.899970, spec.: 0, adj.fit.: 0.009000, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 5, enabled: true), cg (3-4, innov: 11, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 9 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 955 [ fit.: 0.897778, spec.: 0, adj.fit.: 0.008978, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 1, enabled: true), cg (2-4, innov: 20, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 10 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 1010 [ fit.: 0.899578, spec.: 0, adj.fit.: 0.008996, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 19, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 11 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 1167 [ fit.: 0.894128, spec.: 0, adj.fit.: 0.008941, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 1, enabled: true), cg (3-4, innov: 15, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 12 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 1292 [ fit.: 0.886189, spec.: 0, adj.fit.: 0.008862, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 25, enabled: true), cg (1-4, innov: 27, enabled: true), }, mutation(no more valid connection gene tuples.)]]
Current generation: 13 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 1338 [ fit.: 0.895793, spec.: 0, adj.fit.: 0.008958, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 12, enabled: true), cg (3-4, innov: 21, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 14 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 1491 [ fit.: 0.896337, spec.: 0, adj.fit.: 0.008963, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 5, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 15 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 1509 [ fit.: 0.896626, spec.: 0, adj.fit.: 0.008966, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 6, enabled: true), cg (3-4, innov: 41, enabled: true), cg (1-4, innov: 44, enabled: true), }, mutation(add connection gene (1-4).)]]
Current generation: 16 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 1655 [ fit.: 0.877079, spec.: 0, adj.fit.: 0.008771, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 1, enabled: true), cg (3-4, innov: 43, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 17 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 1703 [ fit.: 0.888345, spec.: 0, adj.fit.: 0.008883, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 12, enabled: true), cg (3-4, innov: 21, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 18 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 18 Best solution: [solution 1890 [ fit.: 0.878075, spec.: 0, adj.fit.: 0.008781, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 12, enabled: true), cg (3-4, innov: 21, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 19 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 19 Best solution: [solution 1975 [ fit.: 0.870258, spec.: 0, adj.fit.: 0.008703, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 6, enabled: true), cg (3-4, innov: 41, enabled: true), }, mutation(mutate connection gene 1.)]]
