Current generation: 0 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 0 Best solution: [solution 73 [ fit.: 0.889899, spec.: 0, adj.fit.: 0.008899, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation()]]
Current generation: 1 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 1 Best solution: [solution 183 [ fit.: 0.881125, spec.: 0, adj.fit.: 0.008811, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(no connection genes to mutate.)]]
Current generation: 2 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 2 Best solution: [solution 239 [ fit.: 0.888023, spec.: 0, adj.fit.: 0.008880, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 1.)]]
Current generation: 3 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 3 Best solution: [solution 390 [ fit.: 0.890599, spec.: 0, adj.fit.: 0.008906, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate field gene 4.)]]
Current generation: 4 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 4 Best solution: [solution 498 [ fit.: 0.890085, spec.: 0, adj.fit.: 0.008901, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 5 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 5 Best solution: [solution 593 [ fit.: 0.875259, spec.: 0, adj.fit.: 0.008753, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 3, enabled: true), cg (2-4, innov: 13, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 6 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 6 Best solution: [solution 629 [ fit.: 0.897547, spec.: 0, adj.fit.: 0.008975, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 3, enabled: true), cg (2-4, innov: 13, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 7 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 7 Best solution: [solution 783 [ fit.: 0.876699, spec.: 0, adj.fit.: 0.008767, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 17, enabled: true), }, mutation(mutate field gene 3.)]]
Current generation: 8 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 8 Best solution: [solution 844 [ fit.: 0.886262, spec.: 0, adj.fit.: 0.008863, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 0, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 9 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 9 Best solution: [solution 953 [ fit.: 0.897181, spec.: 0, adj.fit.: 0.008972, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 3, enabled: true), cg (2-4, innov: 13, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 10 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 10 Best solution: [solution 1042 [ fit.: 0.896892, spec.: 0, adj.fit.: 0.008969, age: 0, , genome ( 4 field genes, 1 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (1-4, innov: 31, enabled: true), }, mutation(add connection gene (1-4).)]]
Current generation: 11 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 11 Best solution: [solution 1141 [ fit.: 0.897258, spec.: 0, adj.fit.: 0.008973, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 0, enabled: true), cg (1-4, innov: 7, enabled: true), cg (2-4, innov: 34, enabled: true), }, mutation(add connection gene (2-4).)]]
Current generation: 12 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 12 Best solution: [solution 1275 [ fit.: 0.898441, spec.: 0, adj.fit.: 0.008984, age: 0, , genome ( 4 field genes, 0 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {}, mutation(mutate field gene 4.)]]
Current generation: 13 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 13 Best solution: [solution 1335 [ fit.: 0.896781, spec.: 0, adj.fit.: 0.008968, age: 0, , genome ( 4 field genes, 3 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 3, enabled: true), cg (2-4, innov: 13, enabled: true), cg (1-4, innov: 25, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 14 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 14 Best solution: [solution 1472 [ fit.: 0.889554, spec.: 0, adj.fit.: 0.008896, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (3-4, innov: 6, enabled: true), }, mutation(mutate field gene 1.)]]
Current generation: 15 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 15 Best solution: [solution 1577 [ fit.: 0.896653, spec.: 0, adj.fit.: 0.008967, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (3-4, innov: 3, enabled: true), cg (2-4, innov: 13, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 16 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 16 Best solution: [solution 1638 [ fit.: 0.895613, spec.: 0, adj.fit.: 0.008956, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (3-4, innov: 6, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 17 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 17 Best solution: [solution 1704 [ fit.: 0.889554, spec.: 0, adj.fit.: 0.008896, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 26, enabled: true), cg (3-4, innov: 30, enabled: true), }, mutation(mutate connection gene 0.)]]
Current generation: 18 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 18 Best solution: [solution 1893 [ fit.: 0.898044, spec.: 0, adj.fit.: 0.008980, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 4, enabled: true), cg (3-4, innov: 6, enabled: true), }, mutation(mutate connection gene 1.)]]
Current generation: 19 Number of solutions: 100 Number of active species: 1 Has fitness improved: no Number of generations without improvement: 19 Best solution: [solution 1911 [ fit.: 0.896626, spec.: 0, adj.fit.: 0.008966, age: 0, , genome ( 4 field genes, 2 connection genes ) field genes {fg (id: 1, type: INPUT), fg (id: 2, type: INPUT), fg (id: 3, type: INPUT), fg (id: 4, type: OUTPUT), } connection genes {cg (2-4, innov: 37, enabled: true), cg (1-4, innov: 41, enabled: true), }, mutation(mutate connection gene 0.)]]
